<!DOCTYPE html>
<html>
    <head>
        <title>TGI: Riesgo</title>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="STUDIODEKI SAS" />

        <link rel="stylesheet" href="https://use.typekit.net/szk3ixv.css">

        <!-- STYLES CSS -->
        <link rel="stylesheet" type="text/css" href="css/main/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
        <!-- // -->
        <link rel="stylesheet" type="text/css" href="css/main/structure.css">
        <link rel="stylesheet" type="text/css" href="css/typo.css">
        <link rel="stylesheet" type="text/css" href="css/main/progress-circle.css" />
        <link rel="stylesheet" type="text/css" href="css/timeline.css" />

        <!-- COURSE -->

        <link rel="stylesheet" type="text/css" href="css/main/elements.css"/>
        <link rel="stylesheet" type="text/css" href="css/emergente.css"/>
        <link rel="stylesheet" type="text/css" href="css/main/time.css">
        
        <link rel="stylesheet" type="text/css" href="css/quices.css">
        <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/accordion.css" />

        <link rel="stylesheet" type="text/css" href="css/course.css" />
        
        <!-- ANIMATIONS -->
        <link rel="stylesheet" type="text/css" href="css/main/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/main/hover.css">

        <!-- FONTS -->        
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/solid.css">
        <link rel="stylesheet" href="css/iconmoon.css">

        <!-- THEME -->
        <link rel="stylesheet" href="css/interfax.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/colors.css" />
    </head>

    <body>

        <div class="preload"></div>

        <div id="ie_msg" style="display: none;">
            <div class="ie_msg">
                <div class="alCenter">
                    <img src="images/interfax/oppsimg.png" alt="Opps"/>
                </div>
                <div id="speech_2">
                    <div class="speech bgWhite centerObjects" style="width: 525px; border-radius: 5px;">
                        <span class="bold">&iexcl;Ouchhh!</span>
                        El navegador que est&aacute;s utilizando no puede mostrarte este curso correctamente.<br/>
                        <div class="tail" style="left: 260px;"><img src="images/interfax/sptail.png" /></div>
                        Por favor int&eacute;ntalo nuevamente usando <span class="bold">Google Chrome</span>. <img src="images/interfax/chrome.png" width="40" style="margin: -12px 0;"/>
                    </div>
                </div>
            </div>
        </div>

        <!--MIN: DEKI JS-->
        <script type="text/javascript" src="scripts/cloud/jquery.min.js"></script>        
        <script type="text/javascript" src="scripts/cloud/jquery-ui.js"></script>
        <script type="text/javascript" src="scripts/cloud/jquery.browser.min.js"></script>
        <script type="text/javascript" src="scripts/cloud/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="scripts/cloud/jquery.ui.touch-punch.min.js"></script>

        <!-- PRELOAD JS -->
        <script type="text/javascript" src="scripts/v5/preload.js"></script>
        <script type="text/javascript" src="scripts/v5/preloadjs-0.4.1.min.js"></script>

        <!-- MENU JS -->
        <script type="text/javascript" src="scripts/v5/classie.js"></script>
        <script type="text/javascript" src="scripts/dkmenu.js"></script>

        <!--API:XKORM-->
        <script type="text/javascript" src="scripts/v5/SCORM_API_wrapper.js"></script>
        <script type="text/javascript" src="scripts/v5/xkorm.js"></script>
        <script type="text/javascript" src="scripts/v5/activities.js"></script>
        <script type="text/javascript" src="scripts/v5/exams.js"></script>

        <!--JSON: JS-->
        <script type="text/javascript" src="scripts/jsonCourse.js"></script>

        <!--COURSE: JS-->
        <script type="text/javascript" src="scripts/course.js"></script>
        
        <!--Init-->
        <script type="text/javascript" src="scripts/v5/main.js"></script>

        <script src="scripts/cloud/utility.js"></script>
        <script src="scripts/activities/wordsearch.js"></script>

    </body>
</html>