// IMAGES
$imgsize: "";


// TRANSITION
$transition-properties: all, 0.3s, ease, 0s;
$transform-properties: scale(1.15);

// COLORS
$color-white: #fff;
$color-black: #000;
$color-transparent: transparent;
$color-black50: fade-out(#000, 0.5);

$color-blue: #3c6da4;
$color-blue-light: #defdff;
$color-blue-dark: #003073;
$color-aqua: #499b90;
$color-green: #65a140;

$color-green-feed: #0085b0;
$color-magenta-feed: #67439a;
$color-green-yellow: #31d490;

$color-lemon: #4E7619;

$color-gold: #c6b057;
$color-gray-dark: #54565a;
$color-gray-light: #dedede;
$color-gray: #9d9d9c;
$color-dark: #1a1a1a;

$color-purple: #67439a;
$color-purple-light: #9390b5;

$color-gold-dark: #af7c5a;
$color-gold-darkest: #983925;

$color-silver: #889db7;
$color-silver-light: #cad2e0;

$color-orange: #e08c3b;
$color-orange-dark: #eaa057;

$color-mint: #54b1c4;
$color-mint-dark: #009fa4;

$color-yellow: #fcbf60;
$color-yellow-dark: #f3b41b;

$color-red: #f05a6e;

$color-font: #343e46;

$color-step-01: #47a29e;
$color-step-02: #53a1ce;
$color-step-03: #3c6da4;
$color-step-04: #992369;
$color-step-05: #d04635;
$color-step-06: #e08c3d;
$color-step-07: #acba40;