<!-- FEEDBACK -->
<div class="row middle-xs center-xs intro animated fadeIn delay1">
    <div class="col-4 mt2">
        <!-- // -->
        <div class="bgBlue card txWhite txCenter animated fadeInUp delay1" style="border-radius: .75em;">
            <div class="row center-xs start-xs h100 bgLogo pRelative">
                <div class="col-10 center-xs">
                    <div class="bgWhite iconMenu">
                        <i class="fa fa-bars fa-4x txBlue"></i>
                    </div>

                    <div class="mt1 mb3">
                        <h4 style="margin-bottom: .75em;"><span class="x-username"></span>, <b>puedes ingresar a cualquier lección de este curso</b>, haciendo clic en el botón menú que te mostrará el listado de contenidos.</h4>
                    </div>
                </div>

                <button class="buttonTut nextModule" onclick="$('.intro').hide(); $('.who').addClass('disFlex');" autofocus><i class="icon-i-continue fa-2x"></i></button>
            </div>
        </div>
        <!-- // -->
    </div>
</div>
<!-- // -->

<!-- BADGES -->
<div class="row middle-xs center-xs toukai who">

    <div class="col-9 boxTxt animated fadeInDown" style="height: 65%;">
        <div class="mt2">
            <h4 class="animated fadeIn delay1 txBlue"><span class="x-username"></span>, esta capacitación virtual consta de 3 niveles:</h4>

            <p class="animated fadeIn delay2 txLeft ml6">
            <b>Nivel 1: Comprométete con la política de gestión de riesgos</b>.<br>
            <b>Nivel 2: Conocimiento del Modelo para la Gestión de Riesgos</b>.<br>
            <b>Nivel 3: Trofeo Gestor de riesgos</b>.
            </p>

            <p class="animated fadeIn delay4">Al finalizar cada uno de ellos, obtendrás una insignia que acreditará tu dominio de los temas. Completa todas las insignias y obtén el trofeo de “<b>Gestor de Riesgos</b>”.</p>

            <p class="animated fadeIn delay5"><i>Para iniciar, haz clic en el Nivel 1 y obtén tu primera insignia.</i></p>
        </div>

        <div class="badges mt2 center-xs">
            <div class="animated zoomIn delay6">
                <button id="gm01" class="x-jump" data-jump="m1_01" data-tooltip="Nivel 1: Compromiso con la política de gestión de riesgos"> <img src="images/m0/m002a.svg">
                </button>
            </div>

            <div class="animated zoomIn delay7">            
                <button id="gm02" class="disabled" disabled data-tooltip="Nivel 2: Conocimiento del Modelo para la Gestión de Riesgos"><img src="images/m0/m002b.svg">
                  </button>
            </div>

            <div class="animated zoomIn delay8">
                <button id="gm05" class="disabled" disabled data-tooltip="Nivel 3: Trofeo Gestor de riesgos">
                    <img src="images/m0/m002c.svg">
                 </button>
            </div>

        </div>
    </div>

</div>
<!-- // -->
