<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-5">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgPurpleLight namba top">
                        <img src="images/m1/m104b.svg" class="w40 mt1 mb1">
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <h4 class="txBlue"><b>Gerencia de seguros</b></h4>
                            <p class="txLeft">Es responsable de mantener las coberturas de riesgos mediante la colocación oportuna de seguros para los activos, operaciones y personas donde el grupo tiene presencia, así como de las filiales, según corresponda.</p>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>