<div class="row center-xs middle-xs">
    <div class="col-9">
        <div class="row mt3">
            <!-- SC01 -->
            <div class="row sc01">
                <div class="col-6">
                    <div class="boxComic im101a animated fadeIn delay1">
                        <div class="text">
                            <p>Debido a que considera que tiene suficiente experiencia, Wilson decide no asistir a una actividad de reentrenamiento programada por la empresa.</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="boxComic im101b animated fadeIn delay3">
                        <div class="text">
                            <p>En la actividad se mostró cómo operar la actualización de los equipos en el Centro Principal de Control.</p>
                        </div>

                        <div class="sugi animated wobble delay6">
                            <button class="btnContinue x-goTag" data-tag="clk01" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->

            <!-- SC02 -->
            <div class="row middle-xs center-xs sc02 toukai">
                <div class="col-6">
                    <div class="boxComic im101c animated fadeIn delay1">
                        <div class="text">
                            <p>Algunos días después, durante su turno se activó una alarma en los nuevos equipos y él ha decidido ejecutar el procedimiento tradicional.</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="boxComic im101d animated fadeIn delay3">
                        <div class="text">
                            <p>Wilson decide actuar tal cual como lo ha venido haciendo en los últimos años. Esto produce que los equipos salgan de operación y afecte la disponibilidad de infraestructura. ¡Wilson acaba de generar una situación de emergencia!.</p>
                        </div>

                        <div class="sugi animated wobble delay6">
                            <button class="btnContinue x-goTag" data-tag="clk02" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // -->

            <!-- SC03 -->
            <div class="row middle-xs center-xs sc03 x-question toukai">
                <div class="col-10 txLeft mt2">
                    <div class="cardWhiteCases">
                        <!-- Q01 -->
                        <div class="question">
                            <div class="statementQ">
                                <h4>De acuerdo con la situación <b>¿Cuál es el riesgo que se presentó?</b></h4>
                            </div>

                            <ul class="options x-selection">
                                <li class="answnamba x-answer" data-correct="n"><b>A.</b> Falta de conocimientos, competencias y habilidades en el desarrollo de la actividad.</li>

                                <li class="answnamba x-answer" data-correct="y"><b>B.</b> Incidente operacional con afectación a la actividad de transporte.</li>

                                <li class="answnamba x-answer" data-correct="n"><b>C.</b> Aumento de las quejas y reclamos de los clientes.</li>

                            </ul>
                        </div>
                        <!-- // -->
                    </div>
                </div>
                <!-- // -->

                <!--Feedback /-->
                <div id="x-feedback_panel" class="x-feedback_panel"></div>

                <!--./GOOD-->
                <div class="x-feedback_good toukai">
                    <div class="vBeam color row middle-xs center-xs intro animated fadeIn delay1">
                        <div class="col-7">
                            <!-- // -->
                            <div class="bgGreen card txWhite txCenter animated fadeIn delay1" style="border-radius: .75em;">
                                <div class="row center-xs start-xs h100 bgLogo pRelative">
                                    <div class="col-11 center-xs mb1">
                                        <img src="images/m1/m101.svg" class="w20 mt2">

                                        <div class="mt1 mb3">
                                            <h4>¡Muy bien, <span class="x-username"></span>!</h4>

                                            <p>Efectivamente, debido a que Wilson no asistió a la actividad de reentrenamiento sobre los nuevos equipos, él incurrió en el riesgo denominado “<b>Incidente operacional con afectación a la actividad de transporte</b>”, ocasionando una situación de emergencia.</p>

                                            <p>¿Tienes claro qué es un riesgo? <i>Avanza y profundiza al respecto</i>.</p>
                                        </div>
                                    </div>

                                    <button class="buttonTut x-jump" data-jump="m1_01_a" autofocus>
                                        <i class="icon-i-continue fa-2x"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- // -->
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- ./WRONG -->
                <div class="x-feedback_wrong toukai">
                    <div class="vBeam color row middle-xs center-xs intro animated fadeIn delay1">
                        <div class="col-7">
                            <!-- // -->
                            <div class="bgPurple card txWhite txCenter animated fadeIn delay1" style="border-radius: .75em;">
                                <div class="row center-xs start-xs h100 bgLogo pRelative">
                                    <div class="col-10 center-xs mb1">
                                        <img src="images/m1/m101_bad.svg" class="w20 mt2">

                                        <div class="mt1 mb3">
                                            <h4><b>¡Te equivocaste, <span class="x-username"></span>!</b></h4>
                                            <p>Debido a que Wilson no asistió a la actividad de reentrenamiento sobre los nuevos equipos, él incurrió en el riesgo denominado “<b>Incidente operacional con afectación a la actividad de transporte</b>”, ocasionando una situación de emergencia.</p>

                                            <p>¡Inténtalo nuevamente!</p>
                                        </div>
                                    </div>

                                    <button class="buttonTut x-try_again txBlue">
                                        <i class="fas fa-redo fa-2x"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- // -->
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>
            <!-- // -->

        </div>
        <!--//-->
    </div>
</div>