<div class="row middle-xs center-xs m103 bg103">

    <div class="col-4 boxTxt animated fadeIn delay1">
        <div class="row middle-xs center-xs h100">
            <div class="col txLeft">
                <div>
                    <p class="animated fadeInDown delay2">Como colaboradores debemos asumir algunos compromisos con el fin de asegurar el cumplimiento de la política de gestión de riesgos.</p>

                    <p class="animated fadeInDown delay5"><i>Descubre cada uno de ellos llevando a los colaboradores a la mesa de trabajo del GEB.</i></p>
                </div>

                <!-- FinalFeedback -->
                <div id="final_feed" style="display: none !important;" class="toukai">
                    <div class="feedMessage">
                        <div class="text">
                            <p><span class="x-username"></span>, todos debemos asumir estos compromisos. <i>Continúa para conocer los responsables de asegurar el cumplimiento de la política de gestión de riesgos.</i></p>
                        </div>

                        <div class="sugi animated wobble delay2">
                            <button class="x-jump btnContinue" data-jump="m1_04" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>

    <div class="col-6 ml2">
        <div class="row middle-xs center-xs">
            <div class="col-12">
                <div class="mt5">
                    <div id="niceUltra" class="animated flipInX delay1">
                        <div class="ddActivity">
                            <div class="isdroppable x-drop dropA" data-option="A"></div>
                            <div class="isdroppable x-drop dropB" data-option="B"></div>
                            <div class="isdroppable x-drop dropC" data-option="C"></div>
                            <div class="isdroppable x-drop dropD" data-option="D"></div>
                            <div class="isdroppable x-drop dropE" data-option="E"></div>
                            <div class="isdroppable x-drop dropF" data-option="F"></div>
                            <div class="isdroppable x-drop dropG" data-option="G"></div>
                        </div>
                    </div>

                    <div class="dragImg mt2">
                        <div class="x-drag dragword animated rollIn delay6" data-option="B">
                            <img src="images/m1/m103b.svg" class="rot180">
                        </div>

                        <div class="x-drag dragword animated rollIn delay7" data-option="G">
                            <img src="images/m1/m103g.svg" class="rot180">
                        </div>

                        <div class="x-drag dragword animated rollIn delay8" data-option="A">
                            <img src="images/m1/m103a.svg" class="rot180">
                        </div>

                        <div class="x-drag dragword animated rollIn delay9" data-option="F">
                            <img src="images/m1/m103f.svg">
                        </div>

                        <div class="x-drag dragword animated rollIn delay10" data-option="D">
                            <img src="images/m1/m103d.svg">
                        </div>

                        <div class="x-drag dragword animated rollIn delay11" data-option="C">
                            <img src="images/m1/m103c.svg" class="rot180">
                        </div>

                        <div class="x-drag dragword animated rollIn delay12" data-option="E">
                            <img src="images/m1/m103e.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Feedback /-->
    <div id="x-feedback_panel" class="x-feedback_panel"></div>
</div>

<!-- FEEDBACK -->
<!-- FEED01 -->
<div id="feedback_01" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>1.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a contribuir al logro de la estrategia y a la mejora continua operacional por medio de la identificación de riesgos y la adecuada implementación de acciones que mitiguen su impacto y probabilidad de ocurrencia.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED02 -->
<div id="feedback_02" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>2.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a promover y desarrollar la cultura de gestión de riesgos en todos los niveles organizacionales. </p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED03 -->
<div id="feedback_03" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>3.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a contribuir a la garantía de continuidad del negocio mediante la gestión de riesgos. </p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED04 -->
<div id="feedback_04" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>4.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a generar confianza a los accionistas y partes interesadas informando, con transparencia, los riesgos y acciones implementadas para su control. </p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED05 -->
<div id="feedback_05" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>5.</b></h1>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a asegurar que, en la toma de decisiones de proyectos de inversión, se identifiquen y evalúen los riesgos, y se tomen acciones para su mitigación.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED06 -->
<div id="feedback_06" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>6.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a proteger los recursos y la reputación de la Empresa, así como de las filiales que conforman el Grupo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- FEED07 -->
<div id="feedback_07" class="toukai">
    <div class="x-on_top_content vBeam color animated fadeIn">
        <div class="row middle-xs center-xs">
            <div class="col-4">
                <div class="boxPop" style="padding: 0;">
                    <button class="x-close_feed closePop">
                        <i class="fa fa-times fa-2x"></i>
                    </button>
                    <!-- // -->
                    <div class="row center-xs middle-xs">
                        <div class="col-3 bgBlue namba">
                            <div class="row h100 center-xs middle-xs">
                                <div class="col-11 txWhite">
                                    <h1><b>7.</b></h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 txLeft">
                            <div class="w80 mgCenter mt2">
                                <p>Nos comprometemos a gestionar los seguros y coberturas necesarias para los riesgos asegurables con el fin de mitigar el impacto financiero en caso de siniestros, procurando las mejores condiciones técnicas y económicas.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->