<div class="row middle-xs center-xs">
    <div class="col-6 mt2">
        <!-- // -->
        <div class="bgBlue card txWhite txCenter pRelative animated fadeIn delay1" style="border-radius: .75em;">
            <div class="row center-xs middle-xs">
                <div class="col-10 center-xs mb2">
                    <div class="mt1 animated bounceIn delay2 badgeAnimation">
                        <div class="shine-me"></div>
                        <img src="images/m1/m106.svg" class="w40">
                    </div>

                    <div class="mt1">
                        <h4 class="animated fadeInUp delay3">¡Excelente, <span class="x-username"></span>!</h4>
                        <p class="animated fadeInUp delay5">Has obtenido tu insignia de “<b>Compromiso con la política de gestión de riesgos</b>” gracias a que reconoces e identificas los conceptos generales, compromisos y lineamientos que todos debemos tener en cuenta con la política de gestión de riesgos. </p>
                        <p class="animated fadeInUp delay8">Avanza para continuar con el <b>Nivel 2: Conocimiento del Modelo de Gestión de Riesgos</b>.</p>

                        <button class="x-jump buttonTut nextModule" data-jump="m2_01" autofocus><i class="icon-i-continue fa-2x"></i></button>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- // -->
    </div>
</div>