<div class="row middle-xs center-xs bgGreenAqua x-question bg105">

    <!-- QUESTION 01 -->
    <div class="row middle-xs center-xs namba n01 n0 mt5">
        <div class="row middle-xs center-xs bgWhite70">
            <div class="col-10 wwMillionare">
                <div class="statementQ">
                    <h4>Algunos de los compromisos con el cumplimiento de la política son:</h4>
                </div>

                <div class="row start-xs center-xs mb1">
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opA x-answer" data-correct="n">
                            <p>Contribuir a la garantía de continuidad del negocio mediante la gestión de riesgos.</p>
                        </div>
                    </div>
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opB x-answer" data-correct="n">
                            <p>Proteger los recursos y la reputación de la Empresa, así como de las filiales que conforman el Grupo.</p>
                        </div>
                    </div>
                </div>

                <div class="row start-xs center-xs">
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opC x-answer" data-correct="n">
                            <p>Generar confianza a los accionistas y partes interesadas informando, con transparencia, los riesgos y acciones implementadas para su control.</p>
                        </div>
                    </div>
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opD x-answer" data-correct="y">
                            <p>Todas las anteriores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // -->

    <!--Feedback /-->
    <div id="x-feedback_panel" class="x-feedback_panel"></div>

    <!--./GOOD-->
    <div class="x-feedback_good toukai">
        <div class="vBeam row middle-xs center-xs h100 color animated fadeIn">
            <div class="col-4">
                <!-- // -->
                <div class="feedBox good animated fadeIn delay1">
                    <div class="row center-xs middle-xs">
                        <div class="col-10 center-xs mb1">

                            <img src="images/interfax/f-good.svg" alt="" class="w60 mt2">

                            <h4><b>¡Muy bien, <span class="x-username"></span>!</b></h4>

                            <p>Es muy importante tener en cuenta todos los compromisos que debemos cumplir frente a la política de gestión de riesgos.</p>

                            <button class="x-jump buttonTut nextModule" data-jump="m1_06" onclick="main.activateGoal('geb01');" autofocus>
                                <i class="fas icon-i-continue fa-2x"></i>
                            </button>

                        </div>
                    </div>

                </div>
                <!-- // -->
            </div>
        </div>
    </div>
    <!-- // -->

    <!-- ./WRONG -->
    <div class="x-feedback_wrong toukai">
        <div class="vBeam color animated fadeIn">
            <div class="row middle-xs center-xs h100">
                <div class="col-4">
                    <!-- // -->
                    <div class="feedBox bad txWhite txCenter animated fadeIn">
                        <div class="txFeed">
                            <img src="images/interfax/f-wrong.svg" width="">
                            <br>
                            <h4><b>¡Te has equivocado!</b></h4>

                            <p>Inténtalo de nuevo.</p>

                            <button class="verify x-try_again">
                                <i class="fas fa-redo fa-2x"></i>
                            </button>
                        </div>

                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
    <!-- // -->
</div>