<div class="row middle-xs center-xs bg101_a">

    <div class="col-4 mt2 mr4 ml2">
        <div class="txLeft mt2 animated fadeIn delay2 boxTxt">
            <p class="animated fadeInUp delay3">Un riesgo es una <b>condición o evento incierto</b> que en caso de materializarse afecta positiva (oportunidad) o negativamente (amenaza) uno o varios objetivos.</p> 

            <h4 class="animated fadeInUp delay5"><b>¿Por qué es importante gestionar los riesgos?</b></h4>

            <p class="animated fadeInUp delay7"><i>Conoce por qué es importante gestionar los riesgos haciendo clic sobre cada uno de los íconos.</i></p>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="toukai">
            <div class="feedMessage">
                <div class="text txLeft">
                    <p><span class="x-username"></span>, es importante que conozcamos qué es un riesgo y la importancia de su gestión para la operación de nuestro negocio. <i>Avanza para conocer los tipos de riesgo que gestionamos en el GEB</i>.</p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m1_02" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->
    </div>

    <div class="col-5 h100 m203">
        <div class="row middle-xs center-xs h100">
            <div class="col-12 mt3">
                <div class="row center-xs">
                    <div class="col-11">
                        <div class="w50 fLeft">
                            <button class="x-click btnRectangle m101_a im101_aa" data-click="text01" ></button>
                        </div>
                        <div class="w50 fLeft">
                            <button class="x-click btnRectangle m101_a im101_ab" data-click="text02" ></button>
                        </div>
                        <div class="w50 fLeft">
                            <button class="x-click btnRectangle m101_a im101_ac" data-click="text03" ></button>
                        </div>
                        <div class="w50 fLeft">
                            <button class="x-click btnRectangle m101_a im101_ad" data-click="text04" ></button>
                        </div>
                    </div>
                </div>

                <div class="w80 mgCenter mt1 animated fadeIn delay3">
                    <!-- CLICKTXT -->
                    <div class="x-click_panel boxPanel01"></div>
                    <!-- // -->
                </div>                
            </div>
        </div>
    </div>
</div>

<!-- POPUPS -->
<!-- Pop01 -->
<div id="text01" class="toukai">
    <p>Porque permite identificar a tiempo desviaciones en la consecución de los objetivos estratégicos, de proyecto o proceso, asegurando la toma de decisiones asertivamente.</p>
</div>
<!-- // -->

<!-- Pop02 -->
<div id="text02" class="toukai">
    <p>Para promover el pensamiento basado en riesgo e identificar riesgos y oportunidades que puedan afectar o potencializar la conformidad del producto o servicio.</p>
</div>
<!-- // -->

<!-- Pop03 -->
<div id="text03" class="toukai">
    <p>Porque permite tomar decisiones asertivas en situaciones de incertidumbre.</p>
</div>
<!-- // -->

<!-- Pop04 -->
<div id="text04" class="toukai">
    <p>Permite generar Confianza en que los riesgos clave están identificados y manejados estratégicamente.</p>
</div>
<!-- // -->
