<div class="row middle-xs center-xs bg102">

    <div class="col-10">
        <div class="boxTxt mt1 mb3 animated fadeInUp delay2">
            <p class="animated fadeInUp delay3">En Grupo Energía Bogotá S.A. ESP implementamos una <b>política de Gestión de Riesgos</b> que busca establecer los compromisos y el marco general de actuación para la administración integral de los riesgos estratégicos, operativos y de proyectos.</p>

            <p class="animated fadeInUp delay5"><i>Ubica el cursor sobre cada uno de los botones y conoce los tipos de riesgo.</i></p>
        </div>

        <div class="row center-xs middle-xs btn102">
            
            <div class="col-2"></div>

            <div class="col-3 animated zoomIn delay7">
                <button class="x-zoneTT" data-tt="tt01">
                    <img src="images/m1/m102b.svg">
                </button>
                <div class="x-infoTT tt01 toukai">
                    <div class="contentTT">
                        <h4><b>Riesgo estratégico</b></h4>
                        <p>Riesgo que puede impactar el cumplimiento de los objetivos estratégicos del GEB y/o filiales. Estos riesgos son identificados de acuerdo con los objetivos estratégicos del Plan Estratégico Corporativo (PEC) aprobado y vigente en el GEB y respectivas Filiales.</p>
                    </div>
                </div>
            </div>

            <div class="col-2 animated zoomIn delay8">
                <button class="x-zoneTT" data-tt="tt02">
                    <img src="images/m1/m102c.svg">
                </button>
                <div class="x-infoTT tt02 toukai">
                    <div class="contentTT">
                        <h4><b>Riesgo de proceso</b></h4>
                        <p>Riesgo que puede impactar el cumplimiento de los objetivos del proceso. <br><b>Nota</b>: SOX, seguridad informática, continuidad del negocio, y fraude (incluye los riesgos de lavado de activos y financiación del terrorismo), hacen parte de este tipo de riesgos.</p>
                    </div>
                </div>
            </div>

            <div class="col-3 animated zoomIn delay9">
                <button class="x-zoneTT" data-tt="tt03">
                    <img src="images/m1/m102d.svg">
                </button>
                <div class="x-infoTT tt03 toukai">
                    <div class="contentTT">
                        <h4><b>Riesgo de proyecto</b></h4>
                        <p>Riesgo que puede impactar o tiene un efecto sobre los objetivos del proyecto en las variables de Alcance, tiempo, costo y calidad.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="toukai w80 mgCenter">
            <div class="feedMessage">
                <div class="text">
                    <p><span class="x-username"></span>, es importante que como colaboradores del GEB conozcamos nuestra Política de Gestión de Riesgos y los compromisos que, como organización, debemos asumir. <i>¡Continua y descúbrelos!</i></p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m1_03" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->
    </div>

</div>

<style>
</style>