<div class="row middle-xs center-xs bgGreenAqua x-question bg105">

    <!-- QUESTION 01 -->
    <div class="row middle-xs center-xs namba n01 n0 mt5">
        <div class="row middle-xs center-xs bgWhite70">
            <div class="col-10 wwMillionare">
                <div class="statementQ">
                    <h4>¿Quiénes son los principales responsables de asegurar la Política de Gestión de Riesgos?</h4>
                </div>

                <div class="row start-xs center-xs mb1">
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opA x-answer" data-correct="n">
                            <p>Operarios y contratistas que realizan labores en campo.</p>
                        </div>
                    </div>
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opB x-answer" data-correct="n">
                            <p>La Junta Directiva.</p>
                        </div>
                    </div>
                </div>

                <div class="row start-xs center-xs">
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opC x-answer" data-correct="n">
                            <p>Las aseguradoras que generan las pólizas de protección.</p>
                        </div>
                    </div>
                    <div class="col-5_half mgCenter">
                        <div class="answnamba opD x-answer" data-correct="y">
                            <p>Todos los colaboradores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // -->

    <!--Feedback /-->
    <div id="x-feedback_panel" class="x-feedback_panel"></div>

    <!--./GOOD-->
    <div class="x-feedback_good toukai">
        <div class="vBeam row middle-xs center-xs h100 color animated fadeIn">
            <div class="col-4">
                <!-- // -->
                <div class="feedBox good animated fadeIn delay1">
                    <div class="row center-xs middle-xs">
                        <div class="col-10 center-xs mb1">

                            <img src="images/interfax/f-good.svg" alt="" class="w60 mt2">

                            <h4><b>¡Muy bien, <span class="x-username"></span>!</b></h4>

                            <p>Todos los colaboradores del GEB somos responsables de asegurar el cumplimiento de la política de gestión de riesgos.</p>

                            <button class="x-jump buttonTut nextModule" data-jump="m1_05c" autofocus>
                                <i class="fas icon-i-continue fa-2x"></i>
                            </button>

                        </div>
                    </div>

                </div>
                <!-- // -->
            </div>
        </div>
    </div>
    <!-- // -->

    <!-- ./WRONG -->
    <div class="x-feedback_wrong toukai">
        <div class="vBeam color animated fadeIn">
            <div class="row middle-xs center-xs h100">
                <div class="col-4">
                    <!-- // -->
                    <div class="feedBox bad txWhite txCenter animated fadeIn">
                        <div class="txFeed">
                            <img src="images/interfax/f-wrong.svg" width="">
                            <br>
                            <h4><b>¡Te has equivocado!</b></h4>

                            <p>Inténtalo de nuevo.</p>

                            <button class="verify x-try_again">
                                <i class="fas fa-redo fa-2x"></i>
                            </button>
                        </div>

                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
    <!-- // -->
</div>