<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-5">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgPurpleLight namba top">
                        <img src="images/m1/m104c.svg" class="w40 mt1 mb1">
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <h4 class="txBlue"><b>Todos los colaboradores</b></h4>
                            <ul class="ulBullet txLeft">
                                <p>Además, como colaboradores somos responsables de identificar, valorar, definir y hacer seguimiento a los riesgos y estrategias de control que pueden afectar las operaciones y/o actividades del Grupo.</p>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>