<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-5">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgPurpleLight namba top">
                        <img src="images/m1/m104a.svg" class="w40 mt1 mb1">
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <h4 class="txBlue"><b>Dirección de Planeación Estratégica - GEB</b></h4>
                            <ul class="ulBullet txLeft">
                                <li>Es la encargada de formular, revisar y actualizar la Política de Gestión de Riesgos.</li>
                                <li>Así mismo, debe brindar asesoría y apoyo para la implementación de esta política a las distintas áreas de la organización, así como a las filiales que conforman el Grupo.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>