<div class="row middle-xs center-xs bg209">
    <div class="stepTag bgStep05 animated fadeInLeft delay1">
        <img src="images/m2/m209-tg.svg">
        <h5>Etapa 5</h5>
    </div>

    <div class="col-4 boxTxt animated fadeIn delay2">
        <div class="row middle-xs center-xs h100">
            <div class="col">
                <p class="animated fadeInUp delay3">La evaluación de los controles de riesgo se realiza teniendo en cuenta su grado de efectividad e implementación, lo que se denomina Solidez del Control.</p>
                <p class="animated fadeInUp delay4 txLeft"><b>La efectividad:</b> evalúa la medida de reducción o mitigación de riesgo que ejerce el control establecido.</p>
                <p class="animated fadeInUp delay5 txLeft"><b>La Implementación:</b> mide el grado de operación y aplicación del control propuesto. </p>

                <!-- FinalFeedback -->
                <div id="final_feed" class="animated fadeIn delay7" >
                    <div class="feedMessage">
                        <div class="text">
                            <p>Así como es importante evaluar los riesgos, también es importante monitorear y revisar su implementación. <i>Avanza y conoce en qué consiste esta etapa.</p>
                        </div>

                        <div class="sugi animated wobble delay2">
                            <button class="x-jump btnContinue" data-jump="m2_10" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>