<div class="row middle-xs center-xs bg203">

    <div class="col-4 mt2 mr4 ml2">
        <div class="txLeft mt2 animated fadeInUp delay2 boxTxt">
            <p class="animated fadeInUp delay3">El modelo de Gestión de riesgos del GEB se ha diseñado e implementado tomando los siguientes referentes:</p> 

            <p class="animated fadeInUp delay5"><i>Haz clic a los <b>post it</b> del corcho y conoce los referentes que fundamentan el modelo de gestión de riesgos empleada en el GEB.</i></p>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="toukai">
            <div class="feedMessage">
                <div class="text txLeft">
                    <p>¡<span class="x-username"></span>, buen trabajo! Ahora que conoces los fundamentos que enmarcan nuestro modelo, avanza para conocer las <b>7 Etapas</b> que lo componen.</p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m2_04" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->
    </div>

    <div class="col-5 h100 m203">
        <div class="row middle-xs center-xs h100">
            <div class="col-12 mt3">
                <div class="row center-xs">
                    <div class="col-9">
                        <button class="x-click btnRectangle im203a" data-click="text01" ></button>
                        <button class="x-click btnRectangle im203b" data-click="text02" ></button>
                        <button class="x-click btnRectangle im203c" data-click="text03" ></button>
                    </div>
                </div>

                <div class="w80 mgCenter mb2">
                    <!-- CLICKTXT -->
                    <div class="x-click_panel boxPanel" style="height: 27vh;"></div>
                    <!-- // -->
                </div>                
            </div>
        </div>
    </div>
</div>

<!-- POPUPS -->
<!-- Pop01 -->
<div id="text01" class="toukai">
    <p>Tenemos en cuenta las mejores prácticas establecidas por el PMI (<i>Project Management Institute</i>).</p>
</div>
<!-- // -->

<!-- Pop02 -->
<div id="text02" class="toukai">
    <p>Tenemos en cuenta los referentes internacionales de la norma ISO 31000 que establece principios y estrategias sobre la gestión del riesgo y el informe COSO (<i>Committee of Sponsoring Organizations of the Treadway Commission</i>) que contiene las principales directivas para la implantación, gestión y control de un sistema de control.</p>
</div>
<!-- // -->

<!-- Pop03 -->
<div id="text03" class="toukai">
    <p>Nos alineamos con la política corporativa de Gestión de Riesgos.</p>
</div>
<!-- // -->