<div class="row middle-xs center-xs h100 bg205">
    <div class="stepTag bgStep01 animated fadeInLeft delay1">
        <img src="images/m2/m205-tg.svg">
        <h5>Etapa 1</h5>
    </div>

    <div class="col-10 mt1">
        <div class="w80 mgCenter boxTxt mb1 animated fadeInUp delay1">
            <p>Hace referencia a las condiciones internas y externas que <b>pueden afectar de manera positiva o negativa el cumplimiento de los objetivos</b> del Grupo. <i>Conócelas haciendo clic en cada ícono.</i></p>

        </div>

        <div class="row start-xs center-xs mt1">
            <div class="col-5 animated zoomIn delay2">
                <!-- BOX01 -->
                <div class="boxMiniCard bgWhite x-fade_entry">
                    <div class="x-fade_icon fIcon">
                        <img src="images/m2/m205a.svg" width="100"/>
                    </div>
                    <div class="x-fade_content toukai">
                        <div class="fVisible txLeft">
                            <img src="images/m2/m205a.svg"/>
                            <div class="text">
                                <h4 class="txBlue">Condiciones <b>Internas</b></h4>
                                <p>Se relacionan con la estructura, cultura organizacional, modelo de operación, sistemas de información, procesos y procedimientos, recursos humanos y económicos de la empresa.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

            <div class="col-5 animated zoomIn delay3">
                <!-- BOX01 -->
                <div class="boxMiniCard bgWhite x-fade_entry">
                    <div class="x-fade_icon fIcon">
                        <img src="images/m2/m205b.svg" width="100"/>
                    </div>
                    <div class="x-fade_content toukai">
                        <div class="fVisible txLeft">
                            <img src="images/m2/m205b.svg"/>
                            <div class="text">
                                <h4 class="txBlue">Condiciones <b>Externas</b></h4>
                                <p>Se relacionan con el entorno social, cultural, económico, tecnológico, político o legal, a nivel internacional, nacional o regional según sea el caso de análisis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="toukai w60 mgCenter">
            <div class="feedMessage">
                <div class="text">
                    <p><i>¡<span class="x-username"></span>, ahora que conoces las variables del entorno que afectan el cumplimiento de nuestros objetivos, avanza a la <b>etapa 2</b> y conoce la forma de identificar los riesgos.</i></p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m2_06" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->

    </div>
</div>