<div class="row middle-xs center-xs bg206">
    <div class="stepTag bgStep02 animated fadeInLeft delay1">
        <img src="images/m2/m206-tg.svg">
        <h5>Etapa 2</h5>
    </div>

    <div class="col-1"></div>

    <div class="col-4 boxTxt mr2 animated fadeIn delay1" style="height: 64%;">
        <div class="row middle-xs center-xs h100">
            <div class="col txLeft">
                <p class="mt0 animated fadeInUp delay2">En este punto debemos identificar los eventos que podrían afectar el cumplimiento de los objetivos del GEB a partir del análisis del entorno (etapa 1).</p>

                <div class="bgPurple txWhite pb2 animated fadeIn delay4" style="margin: 0 -2em; padding: 1.5em 2em 2em;">
                    <h4 class="animated fadeInUp delay5">La identificación de riesgos incluye:</h4>

                    <ul class="ulBullet"> 
                        <li class="animated fadeInUp delay6"><b>Redacción del riesgo</b>: ¿Qué podría suceder para no dar cumplimiento a los objetivos? (estratégicos, de proceso o de proyectos).</li>
                        <li class="animated fadeInUp delay8"><b>Descripción del riesgo</b>: Detallar el concepto de riesgo que se desea analizar.</li>
                        <li class="animated fadeInUp delay10"><b>Redacción de causas</b>: ¿Por qué podría suceder?</li>
                        <li class="animated fadeInUp delay12"><b>Redacción de las consecuencias</b>: ¿Cuáles podrían ser los efectos o impactos si sucede?</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="col-4 boxTxt animated fadeIn delay12" style="background-color: transparent !important; height: 70%;">
        <div class="row middle-xs center-xs h100">
            <div class="col txLeft">
                <div class="bgGreen txWhite pb2 animated fadeIn delay14" style="margin: 0 -2em; padding: 0.25em 2em 1.5em;">
                    <p><b>¡Ten en cuenta las siguientes recomendaciones para redactar un riesgo!</b></p>
                    <ul class="ulBullet">
                        <li>Escribe en un lenguaje común y comprensible para toda la Compañía.</li>
                        <li>Responde a la pregunta, si ocurre el riesgo ¿Qué pérdida se generaría? Es decir, que permita identificar las consecuencias como una pérdida potencial: fraude, multa, demanda, reproceso, robo, sanción, pérdida de imagen, disminución de utilidad, etc.</li>
                        <li>Evita las negaciones para expresar el Riesgo.</li>
                    </ul>
                </div>

                <!-- FinalFeedback -->
                <div id="final_feed" class="toukai">
                    <div class="feedMessage">
                        <div class="text">
                            <p><span class="x-username"></span>, avanza para conocer los términos y conceptos clave del modelo de gestión de riesgos.</p>
                        </div>

                        <div class="sugi animated wobble delay2">
                            <button class="x-jump btnContinue" data-jump="m2_12" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>