<div class="row middle-xs center-xs bg304">
    <div class="stepTag bgStep03  animated fadeInLeft delay1">
        <img src="images/m2/m207-tg.svg">
        <h5>Etapa 3</h5>
    </div>

    <div class="col-11 txWhite mt3">

        <div class="videocontainer bgvideo mgCenter" style="width: 60% !important;">
            <div class="xk_video" data-name="riesgo_vid304" data-width="100%" data-height="100%" data-autoplay="n"></div>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="w70 mgCenter toukai">
            <div class="feedMessage">
                <div class="text">
                    <p><span class="x-username"></span>, hacer una valoración correcta de los riesgos es clave para establecer controles y planes de acción que permitan su gestión. <i>Continúa y profundiza sobre los 5 criterios de valoración de <b>impacto</b>.</i></p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m2_07_b" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->
    </div>
</div>

<!-- x-emergente -->
<div class="x-emergente"></div>