<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-3">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgRed namba top txWhite" style="padding-top: 3em;">
                        <h4><b>Impacto</b></h4>
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <p>Son las consecuencias que se pueden generar en la materialización de un Riesgo.</p>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>