<div class="row middle-xs center-xs bg207_c">
    <div class="stepTag bgStep03  animated fadeInLeft delay1">
        <img src="images/m2/m207-tg.svg">
        <h5>Etapa 3</h5>
    </div>

    <div class="col-7 boxTxt animated fadeIn delay1" style="height: 60%; margin-top: 2em;">
        <div class="row middle-xs center-xs h100">
            <div class="col">
                <p class="animated fadeInUp delay2"><i>Haz clic en el icono correspondiente a tu empresa y descarga la tabla de niveles y criterios de impacto.</i></p> 

                <div class="w80 mgCenter animated zoomIn delay4">
                    <button class="x-on_top btnRectangle m207_c im207_ca" data-content="m2/m2_07_ca"></button>
                    <button class="x-on_top btnRectangle m207_c im207_cb" data-content="m2/m2_07_cb"></button>
                    <button class="x-on_top btnRectangle m207_c im207_cd" data-content="m2/m2_07_cd"></button>
                    <button class="x-on_top btnRectangle m207_c im207_ce" data-content="m2/m2_07_ce"></button>
                    <button class="x-on_top btnRectangle m207_c im207_cf" data-content="m2/m2_07_cf"></button>
                </div>

                <!-- FinalFeedback -->
                <div id="final_feed" class="toukai">
                    <div class="feedMessage">
                        <div class="text">
                            <p><i>Avanza y conoce cuáles son los niveles y criterios para valorar la probabilidad</i>.</p>
                        </div>

                        <div class="sugi animated wobble delay9">
                            <button class="x-jump btnContinue" data-jump="m2_07_d" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>

<!-- x-emergente -->
<div class="x-emergente"></div>