<div class="row middle-xs center-xs bg200">
    <div class="stepTag bgStep03  animated fadeInLeft delay1">
        <img src="images/m2/m207-tg.svg">
        <h5>Etapa 3</h5>
    </div>

    <div class="col-7 boxTxt mr2 animated fadeIn delay2">
        <div class="row middle-xs center-xs h100">
            <div class="col">
                <p class="animated fadeInUp delay3"><span class="x-username"></span>, recuerda que los niveles con los que definimos la probabilidad de ocurrencia de un riesgo son también: Muy bajo, bajo, medio, alto, muy alto. Los criterios están definidos por la frecuencia en la que puede ocurrir un riesgo, es decir, el número de veces que se presenta en un periodo determinado  y/o probabilidad o grado en el cual es factible (según juicio de expertos)  que ocurra un evento o riesgo.</p>

               <div class="animated fadeIn delay5" style="margin: 0 -4em;">
                    <img src="images/m2/m207_d.svg" class="w100">
                </div>

                <!-- FinalFeedback -->
                <div id="final_feed" class="animated fadeIn delay10">
                    <div class="feedMessage">
                        <div class="text">
                            <p><i>Avanza y conoce las Estrategias para el tratamiento según el nivel de riesgo</i></p>
                        </div>

                        <div class="sugi animated wobble delay12">
                            <button class="x-jump btnContinue" data-jump="m2_07_e" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>
