<div class="row middle-xs center-xs bg208">
    <div class="stepTag bgStep04 animated fadeInLeft delay1">
        <img src="images/m2/m208-tg.svg">
        <h5>Etapa 4</h5>
    </div>

    <div class="col-5 boxTxt mr2 animated fadeIn delay2">
        <div class="row middle-xs center-xs h100">
            <div class="col">
                <p class="animated fadeInUp delay3">Son las acciones, políticas y procedimientos que apoyan el aseguramiento de las estrategias diseñadas para el tratamiento de los riesgos.</p> 

                <p class="animated fadeInUp delay5"><b>Toda la Organización</b> es responsable de ejecutar estos controles que incluyen actividades tales como: </p>

               <ul class="ulCheck">
                    <li class="animated fadeInLeft delay7"><h4>Aprobaciones</h4></li>
                    <li class="animated fadeInLeft delay8"><h4>Autorizaciones</h4></li>
                    <li class="animated fadeInLeft delay9"><h4>Verificaciones</h4></li>
                    <li class="animated fadeInLeft delay10"><h4>Conciliaciones</h4></li>
                    <li class="animated fadeInLeft delay11"><h4>Revisiones del funcionamiento operativo</h4></li>
                    <li class="animated fadeInLeft delay12"><h4>Seguridad de los activos</h4></li>
                </ul>

                <!-- FinalFeedback -->
                <div id="final_feed" class="animated fadeIn delay15">
                    <div class="feedMessage">
                        <div class="text">
                            <p><span class="x-username"></span>, no olvides que todos somos responsables de asegurar la gestión de los riesgos. <i>Avanza a la <b>Etapa 5</b> y conoce cómo realizamos la evaluación de los controles. </i></p>
                        </div>

                        <div class="sugi animated wobble delay18">
                            <button class="x-jump btnContinue" data-jump="m2_09" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>
