<div class="row middle-xs center-xs bg207_b">
    <div class="stepTag bgStep03  animated fadeInLeft delay1">
        <img src="images/m2/m207-tg.svg">
        <h5>Etapa 3</h5>
    </div>

    <div class="col-4 mr4 ml4">
        <div class="mt2 txLeft animated fadeInUp delay1 boxTxt" style="margin-top: 1em;">
            <p class="animated fadeInUp delay2"><span class="x-username"></span>, profundicemos en la valoración de riesgos por el criterio de impacto.</p> 

            <p class="animated fadeInUp delay4">Como grupo hemos definido un modelo que evalúa el impacto de los riesgos sobre <b>cinco criterios clave</b> para la operación y el desempeño de la organización. </p>

            <p class="animated fadeInUp delay6"><i>Haz clic en cada uno de los iconos y descubrelos.</i></p>
        </div>

        <!-- FinalFeedback -->
        <div id="final_feed" class="toukai">
            <div class="feedMessage">
                <div class="text txLeft">
                    <p>Ahora que conoces cuáles son los <b>5 criterios clave</b> sobre los que evaluamos posibles impactos de riesgo. <i>Avanza y conoce la tabla de niveles y criterios de impacto de tu empresa</i>.</p>
                </div>

                <div class="sugi animated wobble delay2">
                    <button class="x-jump btnContinue" data-jump="m2_07_c" autofocus><i class="icon-i-continue"></i></button>
                </div>
            </div>
        </div>
        <!--//-->
    </div>

    <div class="col-5 h100 m303 mt2">
        <div class="row middle-xs center-xs h100">
            <div class="col-12 mt3">
                <div class="row center-xs">
                    <div class="col-9">
                        <button class="x-click btnRectangle m207_b im207_ba" data-click="text01" ></button>
                        <button class="x-click btnRectangle m207_b im207_bb" data-click="text02" ></button>
                        <button class="x-click btnRectangle m207_b im207_bc" data-click="text03" ></button>
                        <button class="x-click btnRectangle m207_b im207_bd" data-click="text04" ></button>
                        <button class="x-click btnRectangle m207_b im207_be" data-click="text05" ></button>
                    </div>
                </div>

                <div class="w80 mgCenter mb2">
                    <!-- CLICKTXT -->
                    <div class="x-click_panel boxPanel m207_b"></div>
                    <!-- // -->
                </div>                
            </div>
        </div>
    </div>
</div>

<!-- POPUPS -->
<!-- Pop01 -->
<div id="text01" class="toukai">
    <p><b>Impacto Financiero:</b> Impactos relacionados con pérdida tangible de dinero, disminución del EBITDA o situación financiera.</p>
</div>
<!-- // -->

<!-- Pop02 -->
<div id="text02" class="toukai">
    <p><b>Impacto Humano:</b> Evalúa el impacto sobre la integridad física de trabajadores, contratistas y población.</p>
</div>
<!-- // -->

<!-- Pop03 -->
<div id="text03" class="toukai">
    <p><b>Impacto Comercial:</b> Evalúa el impacto sobre los ingresos o metas comerciales del Grupo Empresarial.</p>
</div>
<!-- // -->

<!-- Pop04 -->
<div id="text04" class="toukai">
    <p><b>Impacto Reputacional:</b> Evalúa el impacto sobre la imagen, la marca y la reputación del Grupo Empresarial.</p>
</div>
<!-- // -->

<!-- Pop05 -->
<div id="text05" class="toukai">
    <p><b>Impacto Operacional:</b> Evalúa el impacto sobre el logro de los objetivos estratégicos y de procesos.</p>
</div>
<!-- // -->
