<div class="row bottom-xs center-xs bg207_e">
    <div class="stepTag bgStep03  animated fadeInLeft delay1">
        <img src="images/m2/m207-tg.svg">
        <h5>Etapa 3</h5>
    </div>

    <div class="col-5 h100">
        <div class="row middle-xs center-xs h100">
            <div class="col-8 ml5 mt4">
                <div class="txLeft animated fadeInUp delay1 boxTxt">
                    <p class="animated fadeInUp delay2">Las siguientes son las estrategias de tratamiento adoptadas por el GEB.</p> 

                    <p class="animated fadeInUp delay4"><i>Haz clic en cada uno de los iconos para conocer de qué se tratan estas estrategias: </i></p>

                    <!-- FinalFeedback -->
                    <div id="final_feed" class="toukai">
                        <div class="feedMessage">
                            <div class="text txLeft">
                                <p><span class="x-username"></span>, poner en práctica estas estrategias es vital para lograr una excelente administración de los riesgos. <i>Avanza para conocer cómo definimos los controles para su mitigación</i>.</p>
                            </div>

                            <div class="sugi animated wobble delay2">
                                <button class="x-jump btnContinue" data-jump="m2_08" autofocus><i class="icon-i-continue"></i></button>
                            </div>
                        </div>
                    </div>
                    <!--//-->
                </div>
            </div>
        </div>
    </div>

    <div class="col-7 mb-1 pRelative">
        <div class="x-svg"></div>

        <div class="w70 pAbsolute" style="bottom: 3em; left: 15%;">
            <!-- CLICKTXT -->
            <div id="x-feed_panel" class="x-feed_panel boxPanel animated fadeIn delay5 bgWhite80 w100" style="height: 22vh;"></div>
            <!-- // -->
        </div>
    </div>
</div>

<!-- FEEDBACK -->
<!-- FEED01 -->
<div id="feed_A" class="toukai">
    <p><b>Evitar el Riesgo:</b> Consiste en eliminar la amenaza por medio de la eliminación de la causa o desistir de llevar a cabo una actividad. </p>
</div>
<!-- // -->

<!-- FEED02 -->
<div id="feed_B" class="toukai">
    <p><b>Mitigar el Riesgo:</b> Implica tomar medidas encaminadas a disminuir la probabilidad, el impacto, o ambos.</p>
</div>
<!-- // -->

<!-- FEED03 -->
<div id="feed_C" class="toukai">
    <p><b>Transferir el Riesgo:</b> Reduce su efecto a través del traspaso de las pérdidas a otras organizaciones, como en el caso de los contratos de seguros o a través de otros medios, que permiten distribuir una porción del riesgo con otra entidad. </p>
</div>
<!-- // -->

<!-- FEED04 -->
<div id="feed_D" class="toukai">
    <p><b>Aceptar el Riesgo:</b> Esta respuesta aplica para aquellos eventos en los cuales el riesgo evaluado como bajo se ubica dentro del apetito de riesgo de la compañía, por tanto, su tratamiento puede estar direccionado a asumir el riesgo. </p>
</div>
<!-- // -->

<!-- CODE -->
<script>
    $(function() {
        $('.x-svg').load('images/m2/m207_e.svg', function(data){
            $('.x-area').click(function(){
                var content = $(this).data('content');
                var $viewed = $(this).data('view');
                var $panel = $('.x-feed_panel');

                $(this).attr("class", "x-area x-hover viewed");
                $('#viewed0' + $viewed).css('fill-opacity', '.3');
                main.stopMedia();
                main.audioPlay("#button_sound");

                $panel.html($('#' + content).html());
                $panel.fadeIn(function () {
                    if ($('.x-area').length == $('.viewed').length) {
                        var t = setTimeout(function () {
                            $('#final_feed').show();
                        }, 3 * 1000);
                        timers.push(t);
                    }
                });
            });
        });

    });
</script>