<!-- INTRO -->
<div class="row middle-xs center-xs intro animated fadeIn delay1 bg200">
    <div class="col-4">
        <!-- // -->
        <div class="bgGreen card txWhite txCenter animated fadeInUp delay1" style="border-radius: .75em;">
            <div class="row center-xs start-xs h100 bgLogo pRelative">
                <div class="col-10 center-xs">
                    <div class="mt3 mb4">
                        <p>En GEB hemos diseñado un <b>modelo de 7 etapas</b> que nos permite identificar, evaluar, gestionar, medir y mitigar posibles riesgos que puedan impactar la operación o el desempeño de la organización.</p>
                    </div>
                </div>

                <button class="buttonTut nextModule" onclick="$('.intro').hide(); $('.who').addClass('disFlex');" autofocus><i class="icon-i-continue fa-2x"></i></button>
            </div>
        </div>
        <!-- // -->
    </div>
</div>
<!-- // -->

<!-- // -->
<div class="row middle-xs center-xs toukai who bg200">

    <div class="col-3 boxTxt txLeft animated fadeInDown" style="height: 26%;">
        <div class="mt2">
            <p class="animated fadeIn delay2"><i>Haz clic en el <b>Modelo de Gestión de Riesgos</b> y conoce en qué consisten cada una de las 7 etapas </i></p>
        </div>
    </div>

    <div class="col-6 mt3">
        <div class="animated zoomIn delay2">
            <button class="x-jump" data-jump="m2_05" style="background-color: transparent;">
                <img src="images/m2/m204.svg" class="w75" />
            </button>
        </div>
    </div>
</div>