<div class="row middle-xs h100 center-xs">
    <div class="boxCover N02">

        <div class="row center-xs bottom-xs h100">
            <div class="col w70 animated fadeIn delay2">
                <div class="boxT" style="padding-bottom: 2.5em;">
                    <div class="row middle-xs center-xs h100">
                        <div class="col-12 txWhite mt1 mb1">

                            <h4 class="animated fadeIn delay3" style="margin: 0 0 .25em;"><b>¡Hola <span class="x-username"></span>!</b> Te damos la bienvenida al </h4>
                            <h2 class="animated fadeIn delay5">Nivel 2. <b>Conocimiento del Modelo de Gestión de Riesgos</b></h2>

                            <div class="animated zoomIn delay7">
                                <button class="x-jump bStart" data-jump="m2_02" autofocus>
                                    <span>INICIAR <span class="fa fa-chevron-right"></span></span>
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>