<div class="row middle-xs center-xs bg200">
    <div class="col-5 mt2">
        <!-- // -->
        <div class="bgBlue card pRelative txWhite txCenter animated fadeInUp delay1" style="border-radius: .75em;">
            <div class="row center-xs middle-xs">
                <div class="col-10 center-xs mb2">
                    <div class="mt1 animated bounceIn delay2 badgeAnimation">
                        <img src="images/m2/m202.svg" class="w40">
                    </div>

                    <div class="mt1">
                        <p class="animated fadeInUp delay3"><span class="x-username"></span>, como sabes, este curso de inducción virtual consta de 3  niveles.</p>

                        <p class="animated fadeInUp delay5">Completa este módulo para obtener la insignia <b>Modelo de Gestión de Riesgos”</b>.</p>
                    </div>
                    <button class="x-jump buttonTut nextModule" data-jump="m2_03" autofocus><i class="icon-i-continue fa-2x"></i></button>
                </div>
            </div>
        </div>
        <!-- // -->
    </div>
</div>
