<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-10">

            <div class="boxPop">
                <button class="x-on_top_close_only1 closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12">
                        <object data="files/m207_ce.pdf" type="application/pdf" style="height: 70vh; width: 100%;">
                        <p>Tu navegador web no tiene el plugin para visualizar el archivo PDF.<a href="files/m207_ce.pdf"> Haz click aquí para descargarlo.</a></p>
                    </object>
                    </div>
                </div>
                <!-- // -->
            </div>
        </div>
    </div>
</div>