<div class="row middle-xs center-xs bg211">
    <div class="stepTag bgStep07 animated fadeInLeft delay1">
        <img src="images/m2/m211-tg.svg">
        <h5>Etapa 7</h5>
    </div>

    <div class="col-5 boxTxt animated fadeIn delay2" style="height: 54%;">
        <div class="row middle-xs center-xs h100">
            <div class="col">
                <p class="animated fadeInUp delay3">Es un elemento transversal ya que se realiza en todas las etapas de la gestión de riesgos y su objetivo es garantizar que todos los colaboradores comprendan el pensamiento basado en riesgos, la toma de decisiones en condiciones de incertidumbre y las razones por las que se adoptan unas medidas u otras.</p>

                <!-- FinalFeedback -->
                <div id="final_feed" class="animated fadeInUp delay7">
                    <div class="feedMessage">
                        <div class="text txLeft">
                            <p>¡Genial, <span class="x-username"></span>! Estás a un paso de obtener tu insignia “<b>conocimiento del modelo</b>”. <i>Avanza para poner en práctica tus conocimientos.</i></p>
                        </div>

                        <div class="sugi animated wobble delay10">
                            <button class="x-jump btnContinue" data-jump="m2_13" autofocus><i class="icon-i-continue"></i></button>
                        </div>
                    </div>
                </div>
                <!--//-->
            </div>
        </div>
    </div>
</div>