<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-5">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgStep04 namba top">
                        <img src="images/m2/m212d.svg" class="w40 mt1 mb1">
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <h4 class="txBlue"><b>Plan de respuesta</b></h4>
                            <p>Son acciones o controles que buscan mejorar las oportunidades (riesgos positivos) y reducir las amenazas (riesgos negativos) a los objetivos.</p>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>