<div class="x-on_top_content vBeam color animated fadeIn">
    <div class="row middle-xs center-xs">
        <div class="col-5">

            <div class="boxPop" style="padding: 0;">
                <button class="x-on_top_close closePop">
                    <i class="fa fa-times fa-2x"></i>
                </button>
                <!-- // -->
                <div class="row center-xs middle-xs">
                    <div class="col-12 bgStep07 namba top">
                        <img src="images/m2/m212g.svg" class="w40 mt1 mb1">
                    </div>

                    <div class="col-12">
                        <div class="w90 mgCenter mt1 mb2">
                            <h4 class="txBlue"><b>Riesgo Absoluto</b></h4>
                            <p>Riesgo propio de las actividades sin tener en cuenta los controles o acciones de respuesta como medidas de mitigación. También se conoce como riesgo inherente.</p>
                        </div>
                    </div>
                </div>
                <!-- // -->
            </div>

        </div>
    </div>
</div>