<div class="row middle-xs center-xs bg200">
    <div class="col-6 mt4">
        <!-- // -->
        <div class="bgBlue card txWhite txCenter pRelative animated fadeIn delay1" style="border-radius: .75em;">
            <div class="row center-xs middle-xs">
                <div class="col-10 center-xs mb2">
                    <div class="mt1 animated bounceIn delay2 badgeAnimation">
                        <div class="shine-me"></div>
                        <img src="images/m2/m214.svg" class="w40">
                    </div>

                    <div class="mt1">
                        <h4 class="animated fadeInUp delay3">¡Excelente, <span class="x-username"></span>!</h4>
                        <p class="animated fadeInUp delay5">Has obtenido tu insignia <b>“conocimiento del modelo"</b> gracias a que estás en capacidad de identificar las <b>7 Etapas del Modelo de Gestión de Riesgos</b>.</p>
                        <p class="animated fadeInUp delay8">Avanza y pon a prueba tus conocimientos en este curso para obtener el trofeo “<b>Gestor de Riesgos</b>”.</p>

                        <button class="x-jump buttonTut nextModule" data-jump="m5_01" autofocus><i class="icon-i-continue fa-2x"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- // -->
    </div>
</div>