<div class="container theme00" >
    <!-- TOP BAR -->
    <!-- BREADCRUMB -->
    <div class="dk-breadcrumb center-xs">
        <!-- MENU BTN -->
        <button class="dk-icon-menu">
            <i class="fa fa-bars fa-2x"></i>
        </button>
        <!-- TEXT -->
        <div id="breadcrumb"></div>
        <!-- MENU BTN -->
        <div id="dk-goals" class="dk-goals"></div>
    </div>

    <!-- Navigation ARROWS -->
   <!--  <button class="dk-prev x-previous">
        <i class="fa fa-chevron-circle-left fa-3x"></i>
    </button>
    <button class="dk-next x-next">
        <i class="fa fa-chevron-circle-right fa-3x"></i>
    </button> -->
    <!-- // -->
    
    <div class="dk-progress"></div>
    <div id="progressBar"><div id="x-perc_bar"></div></div>
    
    <!--- Slides CONTENTS -->
    <div id="x-content"></div>
    <!-- // -->
</div>

<!--MODAL -->
<div id="dk-menu-dialog" class="dk-menu-dialog color row middle-xs center-xs toukai"></div>

<!--InterfaxSounds-->
<audio id="intro">
    <source src="sounds/intro.mp3" type="audio/mpeg">
</audio>
<audio id="outro">
    <source src="sounds/outro.mp3" type="audio/mpeg">
</audio>
<audio id="click_sound">
    <source src="sounds/slide-paper.mp3" type="audio/mpeg">
</audio>
<audio id="button_sound">
    <source src="sounds/button.mp3" type="audio/mpeg">
</audio>
<audio id="popup_sound">
    <source src="sounds/popUp.mp3" type="audio/mpeg">
</audio>
<audio id="drag_sound">
    <source src="sounds/nice.mp3" type="audio/mpeg">
</audio>
<audio id="feed_sound">
    <source src="sounds/feed.mp3" type="audio/mpeg">
</audio>
<audio id="correct_sound">
    <source src="sounds/feedRight.mp3" type="audio/mpeg">
</audio>
<audio id="incorrect_sound">
    <source src="sounds/feedWrong.mp3" type="audio/mpeg">
</audio>

<!-- AUDIO CASO -->
<audio id="aud101a">
    <source src="audio/aud-101a.mp3" type="audio/mpeg">
</audio>
<audio id="aud101b">
    <source src="audio/aud-101b.mp3" type="audio/mpeg">
</audio>