/* Wordsearch */

.ws-area {
    margin: 0;
}
.ws-words {
    margin: 0 !important;
}
.ws-words li {
  background-color: rgba(255,255,255,.5);
  padding: .25em .75em;
    border-radius: .5em;
    list-style: none !important;
    margin: 0 0 .125em -.75em;
}
.ws-words li.acerto {
    background-color: #e0b85d;
    color: #fff;
}

.ws-area {
  background: rgba(255, 255, 255, 0.7);
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.ws-row {
  line-height: 0;
}

.ws-col {
  cursor: pointer;
}

.ws-col.ws-selected {
  background: #eee;
}

.ws-found {
  background-color: #e0b85d;
  color: #fff;
}

.ws-game-over-outer {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.ws-game-over-inner {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  display:table;
}

.ws-game-over {
  display:table-cell;
  vertical-align:middle;
}

.ws-game-over h2 {
  color:#FFFFFF;
  font-size:2em;
  text-transform:uppercase;
  padding:0;
  margin:0 0 9px 0;
}

.ws-game-over p {
  color:#FFFFFF;
  font-size:1em;
  padding:0;
  margin:0;
}