.delayHalf {animation-delay: 0.5s;}
.delay1 {animation-delay: 1s;}
.delay2 {animation-delay: 2s;}
.delay3 {animation-delay: 3s;}
.delay4 {animation-delay: 4s;}
.delay5 {animation-delay: 5s;}
.delay6 {animation-delay: 6s;}
.delay7 {animation-delay: 7s;}
.delay8 {animation-delay: 8s;}
.delay9 {animation-delay: 9s;}
.delay10 {animation-delay: 10s;}
.delay11 {animation-delay: 11s;}
.delay12 {animation-delay: 12s;}
.delay13 {animation-delay: 13s;}
.delay14 {animation-delay: 14s;}
.delay15 {animation-delay: 15s;}
.delay16 {animation-delay: 16s;}
.delay17 {animation-delay: 17s;}
.delay18 {animation-delay: 18s;}
.delay19 {animation-delay: 19s;}
.delay20 {animation-delay: 20s;}
.delay21 {animation-delay: 21s;}
.delay22 {animation-delay: 22s;}
.delay23 {animation-delay: 23s;}
.delay24 {animation-delay: 24s;}
.delay25 {animation-delay: 25s;}
.delay26 {animation-delay: 26s;}
.delay27 {animation-delay: 27s;}
.delay28 {animation-delay: 28s;}
.delay29 {animation-delay: 29s;}
.delay30 {animation-delay: 30s;}

.delay1H {animation-delay: 1.5s;}
.delay2H {animation-delay: 2.5s;}
.delay3H {animation-delay: 3.5s;}
.delay4H {animation-delay: 4.5s;}
.delay5H {animation-delay: 5.5s;}
.delay5H {animation-delay: 6.5s;}