<div class="row middle-xs center-xs bg500">
    <div class="col-7 mt4">
        <!-- // -->
        <div class="bgBlue card txWhite txCenter animated fadeInUp delay1" style="border-radius: .75em;">
            <div class="row center-xs middle-xs">
                <div class="col-10 center-xs mb2">
                    <div class="mt1 animated bounceIn delay2 badgeAnimation">
                        <div class="shine-me"></div>
                        <img src="images/m5/m504.svg" class="w40">
                    </div>

                    <div class="mt1">
                        <h4 class="animated fadeInUp delay2"><span class="x-username"></span>, has finalizado este curso virtual sobre Riesgo Corporativo.</h4>

                        <p class="animated fadeInUp delay4">Recuerda volver a consultar estos temas si tienes inquietudes.</p>

                        <p class="animated fadeInUp delay6">Puedes cerrar la ventana del curso.</p>

                        <h4 class="animated fadeIn delay8"><b>¡Hasta pronto!</b></h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- // -->
    </div>
</div>