<div class="row middle-xs center-xs bg500">
    <div class="col-8 mt2">
        <!-- // -->
        <div class="bgBlue card pRelative txWhite txCenter animated fadeIn delay1" style="border-radius: .75em;">
            <div class="row center-xs middle-xs">
                <div class="col-10 center-xs mb2">
                    <div class="mt1 animated bounceIn delay2 badgeAnimation">
                        <img src="images/m5/m502.svg" class="w40">
                    </div>

                    <div class="mt1">
                        <p class="animated fadeIn delay4">Ahora podrás acceder al examen final que consta de <b>10 preguntas</b>, cada una con un valor de <b>10 puntos</b>. Para aprobar el curso y obtener el trofeo de <b>“Gestor de riesgos”</b>, deberás obtener una calificación igual o superior a <b>80 puntos</b>.</p>

                        <p class="animated fadeIn delay6">Lee con cuidado cada una de las preguntas y selecciona la opción correcta antes de hacer clic en el botón <b>“Verificar”</b> para confirmar tu respuesta.</p>

                       <p class="animated fadeIn delay8">Una vez inicies la presente evaluación, no podrás dar marcha atrás para revisar los contenidos del curso. Asegúrate de estar preparado y haber comprendido todos los temas expuestos.</p>

                        <h4 class="animated fadeIn delay10">¡Mucha Suerte!</h4>
                    </div>
                    <button class="x-jump buttonTut nextModule" data-jump="m5_03" autofocus><i class="icon-i-continue fa-2x"></i></button>
                </div>
            </div>
        </div>
        <!-- // -->
    </div>
</div>