<div style="background-color: transparent; width: 5em; height: 5em; position: fixed; top: 0; left: 4.5em; z-index: 9;"></div>

<div class="exam row x-question bg500" data-id="final_exam" data-random="true" data-questions="10">

    <div id="examBox" class="row mt3 middle-xs center-xs">
        <div class="col-9 bgWhite txLeft">
            <div class="box boxTB">
                <!-- // -->

                <!-- EVA CONTENT // -->
                <!-- // Q01 // -->
                <div id="gdQ_01" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Es una condición o evento incierto que, en caso de materializarse, afecta positiva o negativamente uno o varios objetivos de la organización.</h3>
                    
                    <div id="gdQ_01R" class="ansNamba q-option q-correct">
                        A. Riesgo
                    </div> 
                    <div id="gdQ_01W" class="ansNamba q-option">
                        B. Causa
                    </div>
                    <div id="gdQ_01W" class="ansNamba q-option">
                        C. Consecuencia
                    </div>
                    <div id="gdQ_01W" class="ansNamba q-option">
                        D. Probabilidad
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q02 // -->
                 <div id="gdQ_02" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">De acuerdo con nuestra política de Gestión de Riesgos, los responsables de reportar los casos de materialización de algún riesgo en la organización son:</h3>

                    <div id="gdQ_02W" class="ansNamba q-option">
                       A. Los líderes de proceso
                    </div>
                    <div id="gdQ_02W" class="ansNamba q-option">
                        B. Vicepresidentes y Directores
                    </div>
                    <div id="gdQ_02R" class="ansNamba q-option q-correct">
                        C. Todos los colaboradores
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div> 
                <!-- // -->

                <!-- // Q03 // -->
                <div id="gdQ_03" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Wilson decidió no asistir a la capacitación definida para dar a conocer la nueva forma de operar la actualización de los equipos en el Centro de Control. Después de una emergencia, Wilson llevó a cabo los procedimientos desactualizados, generando así un error en la operación y disponibilidad de la infraestructura. ¿A quién se debe reportar este caso de materialización del riesgo “eventos operacionales que afectan la continuidad del transporte”?</h3>

                    <div id="gdQ_03R" class="ansNamba q-option q-correct">
                        A. Dirección de planeación estratégica y área responsable de riesgos en filial
                    </div>
                    <div id="gdQ_03W" class="ansNamba q-option">
                        B. Junta directiva
                    </div>
                    <div id="gdQ_03W" class="ansNamba q-option">
                        C. Vicepresidencia financiera
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q04 // -->
                <div id="gdQ_04" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">El objeto de la política de gestión de riesgos es: Establecer los compromisos y el marco general de actuación para la gestión integral de riesgos estratégicos, operativos y de proyectos del GEB.</h3>

                    <div id="gdQ_04R" class="ansNamba q-option q-correct">
                        A. Verdadero
                    </div>
                    <div id="gdQ_04W" class="ansNamba q-option">                    
                        B. Falso
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->
                
                <!-- // Q05 // -->
                <div id="gdQ_05" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Al realizar la valoración de los riesgos de su área, María debe identificar las mayores pérdidas que se generarían con la materialización del riesgo. Esto quiere decir que María está definiendo:</h3>

                    <div id="gdQ_05W" class="ansNamba q-option">
                        A. La probabilidad
                    </div>
                    <div id="gdQ_05R" class="ansNamba q-option q-correct">
                        B. Los impactos
                    </div>
                    <div id="gdQ_05W" class="ansNamba q-option">
                        C. El riesgo absoluto
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q06 // -->
                <div id="gdQ_06" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Cuando definimos estrategias de respuesta al riesgo estamos hablando de acciones que nos permitan:</h3>
                    
                    <div id="gdQ_06R" class="ansNamba q-option q-correct">
                        A. Evitar y Transferir los riesgos 
                    </div> 
                    <div id="gdQ_06W" class="ansNamba q-option">
                        B. Mitigar y Mejorar los riesgos
                    </div>
                    <div id="gdQ_06W" class="ansNamba q-option">
                        C. Mitigar y Potencializar los riesgos
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q07 // -->
                <div id="gdQ_07" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">La Etapa 1 del Modelo de Gestión de Riesgos es:</h3>

                    <div id="gdQ_07W" class="ansNamba q-option">
                        A. Identificación de los riesgos
                    </div>
                    <div id="gdQ_07R" class="ansNamba q-option q-correct">
                        B. Establecimiento del contexto
                    </div>
                    <div id="gdQ_07W" class="ansNamba q-option">
                        C. Definición de controles
                    </div>
                    <div id="gdQ_07W" class="ansNamba q-option">
                        D. Monitoreo y revisión
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q08 // -->
                <div id="gdQ_08" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Los criterios clave para realizar la evaluación de impacto de los riesgos del GEB y sus filiales son:</h3>

                    <div id="gdQ_08W" class="ansNamba q-option">
                        A. Evitar, mitigar, transferir y aceptar
                    </div>
                    <div id="gdQ_008W" class="ansNamba q-option">                    
                        B. Mejorar, compartir, aceptar y explotar
                    </div>
                    <div id="gdQ_08R" class="ansNamba q-option q-correct">
                        C. Humano, financiero, comercial, imagen y operacional
                    </div>
                    <div id="gdQ_08W" class="ansNamba q-option">
                        D. Humano, financiero, ambiental, imagen y operacional
                    </div>

                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q09 // -->
                <div id="gdQ_09" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">La comunicación y divulgación de la Gestión de Riesgos es un elemento transversal ya que se realiza en todas las etapas de la gestión de riesgos y su objetivo es garantizar que todos los colaboradores comprendan el pensamiento basado en riesgos, la toma de decisiones en condiciones de incertidumbre y las razones por las que se adoptan unas medidas u otras.</h3>                    
                    
                    <div id="gdQ_09R" class="ansNamba q-option q-correct">
                        A. Verdadero
                    </div>
                    <div id="gdQ_09W" class="ansNamba q-option">
                       B. Falso
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->
                
                <!-- // Q10 // -->
                <div id="gdQ_10" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">Las acciones, políticas y procedimientos que nos ayudan a asegurar las estrategias definidas para el tratamiento de los riesgos son conocidas como:</h3>

                    <div id="gdQ_10W" class="ansNamba q-option">
                        A. Seguimiento
                    </div>
                    <div id="gdQ_10R" class="ansNamba q-option q-correct">
                        B. Actividades de control y mitigación
                    </div>
                    <div id="gdQ_10W" class="ansNamba q-option">
                        C. Estrategia y Manejo de crisis
                    </div>
                    <div id="gdQ_10W" class="ansNamba q-option">
                        D. Las 3 líneas de defensa.
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->

                <!-- // Q11 // -->
                <div id="gdQ_11" class="q-question qChoice" data-type="choice">
                    <h3 class="actTitle">María identificó irregularidades en la facturación y pago de los artículos de aseo y cafetería al no encontrar los soportes de pago y evidenciar la ausencia de inventarios de los artículos de cafetería. Esta situación se presenta al menos 6 veces al año. ¿En qué <b>nivel de probabilidad</b> pondrías la ocurrencia de este riesgo?</h3>

                    <div id="gdQ_11W" class="ansNamba q-option">
                        A. Muy alto
                    </div>
                    <div id="gdQ_11R" class="ansNamba q-option q-correct">
                        B. Alto
                    </div>
                    <div id="gdQ_11W" class="ansNamba q-option">
                        C. Medio
                    </div>
                    <div id="gdQ_11W" class="ansNamba q-option">
                        D. Bajo
                    </div>
                    <div id="gdQ_11W" class="ansNamba q-option">
                        E. Muy bajo
                    </div>
                    
                    <div class="x-body-feedback toukai">
                        <div class="x-body-feedback_good">
                            <h4>¡Muy bien!</h4>
                        </div>

                        <div class="x-body-feedback_wrong">
                            <h4>¡Fallaste!</h4>
                        </div>
                    </div>
                </div>
                <!-- // -->
                <!-- // END QUESTIONS // -->
               <!-- VERIFY BUTTON -->
                <p class="txCenter"><button id="q-verify" class="verificar"><b>VERIFICAR</b></b></button></p>

                <!-- EVA CONTENT // -->
            </div>
        </div>
    </div>

    <!--Feedback /-->
    <div id="x-feedback_panel" class="feedback x-feedback_panel"></div>
    <!--./GOOD-->
    <div id="x-feedback_good" class="x-feedback_good toukai">
        <div class="vBeam color animated fadeIn">
            <div class="row middle-xs center-xs h100">
                <div class="col-4">
                    <!-- // -->
                    <div class="feedBox good animated fadeIn">
                        <div class="row center-xs middle-xs">
                            <div class="col-10 center-xs mb1">

                                <div class="icon">
                                    <img src="images/interfax/f-good.svg" alt="" class="w100">
                                </div>
                                <div class="txFeed" style="padding: 0em 2em 3em;">
                                    <div class="x-content-feedback"></div>

                                    <button id="q-next" class="verify">
                                        <i class="icon-i-continue fa-2x txBlue"></i>
                                    </button>
                                </div>
                            </div>
                        </div>                   
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
    <!-- // -->

    <!-- ./WRONG -->
    <div id="x-feedback_wrong" class="x-feedback_wrong toukai">
        <div class="vBeam color animated fadeIn">
            <div class="row middle-xs center-xs h100">
                <div class="col-4">
                    <!-- // -->
                    <div class="feedBox bad animated fadeIn">
                        <div class="row center-xs middle-xs">
                            <div class="col-10 center-xs">

                                <div class="icon">
                                    <img src="images/interfax/f-wrong.svg" alt="" class="w100">
                                </div>

                                <div class="txFeed" style="padding: 0em 2em 3em;">
                                    <div class="x-content-feedback"></div>

                                    <button id="q-next" class="verify">
                                        <i class="icon-i-continue fa-2x txPurple"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
        </div>
    </div>
    <!-- // -->

    <!-- ./BADGE YES-->
    <div id="x-badgeYes" class="h100 toukai">
        <div class="row center-xs middle-xs h100">
            <div class="col-5 mt4 animated flipInY delay1 ml2" style="z-index: 3;">
                <img src="images/m5/m503_good.svg" class="w100">
            </div>

            <div class="col-5 mt4 animated fadeIn" style="margin-left: -7em;">
                <div class="pRelative bgWhite txLeft animated fadeIn" style="padding: 5em 3em 5em 6em; border-radius: .75em;">
                    <h3 class="txBlue"><b>¡Felicitaciones <span class="x-username"></span>!</b></h3> 

                    <p class="animated fadeIn delay2">Has obtenido el <b>“Trofeo Gestor de riesgos”</b>. Alcanzaste un puntaje de <b><span id="q-exam_score"></span></b> y has aprobado este curso virtual de manera <b>satisfactoria</b>.</p>


                    <p class="animated fadeIn delay4">Recuerda poner en práctica nuestro modelo de gestión de riesgos en tus actividades diarias. Esto nos ayudará a establecer los compromisos y el marco general de actuación para la administración integral de los riesgos estratégicos, operativos y de proyectos.</p>

                    <p class="animated fadeIn delay6"><i><b>Ahora puedes avanzar para finalizar este curso virtual.</b></i></p>

                    <div class="sugi animated wobble delay8">
                        <button class="x-jump btnContinue" data-jump="m5_04" autofocus><i class="icon-i-continue"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//-->

    <!-- ./BADGE NO -->
    <div id="x-badgeNo" class="h100 toukai">
        <div class="row center-xs middle-xs h100">
            <div class="col-5 mt4 animated zoomIn delay1 ml2" style="z-index: 3;">
                <img src="images/m5/m503_bad.svg" class="w100">
            </div>

            <div class="col-5 mt4 animated fadeIn" style="margin-left: -7em;">
                <div class="pRelative bgWhite txLeft animated fadeIn" style="padding: 5em 3em 5em 6em; border-radius: .75em;">
                    <h3 class="txBlue"><b>¡Lo siento, <span class="x-username"></span>!</b></h3>

                    <p class="animated fadeIn delay2">Tu puntaje en el examen ha sido de <b><span id="q-exam_score"></span></b> y <b>no has alcanzado el mínimo requerido</b> para obtener el <b>“Trofeo Gestor de riesgos”</b>. </p>
                    
                    <p class="animated fadeIn delay4">Comunícate con el área administradora del sistema para volver a presentar la evaluación. Ellos serán los encargados de habilitar tu usuario nuevamente en la plataforma.</p>

                    <p class="animated fadeIn delay6">Te recomendamos revisar nuevamente los contenidos aquí descritos para poner en práctica de forma adecuada nuestra política y modelo para la gestión de riesgos en tus actividades del día a día.</p>

                    <p class="animated fadeIn delay8"><b><i>Ahora puedes avanzar para finalizar este curso virtual.</i></b></p>

                    <div class="sugi animated wobble delay10">
                        <button class="x-jump btnContinue" data-jump="m5_04" autofocus><i class="icon-i-continue"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//-->

    <!-- FINISH + SCORE + NO MORE TRY -->
    <div id="x-NoMoreTry" class="row toukai">
        <div class="row h100 center-xs middle-xs">
            <div class="col-7 mt2 animated fadeIn">
                <div class="bgWhite animated fadeIn" style="padding: 3em 2em 3em; border-radius: .75em;">
                    <h3 class="txBlue"><span class="x-username"></span>, ya has presentado el examen final de este curso.</h3>
                    
                    <p>Recuerda que el puntaje que obtuviste fue de <b><span id="q-exam_score"></span> puntos</b>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- // -->
    
</div>