/* General */
.w100 { width: 100%; max-width: 100%;}
.w90 { width: 90%; max-width: 90%;}
.w80 { width: 80%; max-width: 80%;}
.w75 { width: 75%; max-width: 75%;}
.w70 { width: 70%; max-width: 70%;}
.w60 { width: 60%; max-width: 60%;}
.w50 { width: 50%; max-width: 50%;}
.w40 { width: 40%; max-width: 40%;}
.w30 { width: 30%; max-width: 30%;}
.w20 { width: 20%; max-width: 20%;}
.w10 { width: 10%; max-width: 10%;}

.h100 { height: 100% !important;}
.h95 { height: 95% !important;}
.h90 { min-height: 90%;}
.h80 { min-height: 80% !important;}
.h70 { min-height: 70%;}
.h60 { min-height: 60%;}
.h50 { min-height: 50%;}


.right0 { right: 0; }
.bottom0 { bottom: 0; }
.mg0 { margin: 0;}
.mgCenter { margin: 0 auto;}
.disFlex { display: flex !important;}

.mt1 { margin-top: 1em !important;}
.mt2 { margin-top: 2em !important;}
.mt3 { margin-top: 3em !important;}
.mt4 { margin-top: 4em !important;}
.mt5 { margin-top: 5em !important;}
.mt6 { margin-top: 6em !important;}

.ml1 { margin-left: 1em;}
.ml2 { margin-left: 2em;}
.ml3 { margin-left: 3em;}
.ml4 { margin-left: 4em;}
.ml5 { margin-left: 5em;}
.ml6 { margin-left: 6em;}

.ml-1 { margin-left: -1em;}
.ml-2 { margin-left: -2em;}
.ml-3 { margin-left: -3.5em;}

.mt-2 { margin-top: -2em;}
.mt-3 { margin-top: -3em;}

.mr1 { margin-right: 1em;}
.mr2 { margin-right: 2em;}
.mr3 { margin-right: 3em;}
.mr4 { margin-right: 4em;}
.mr5 { margin-right: 5em;}

.mr-1 { margin-right: -1em;}

.mb1 { margin-bottom: 1em;}
.mb2 { margin-bottom: 2em;}
.mb3 { margin-bottom: 3em;}
.mb4 { margin-bottom: 4em;}
.mb5 { margin-bottom: 5em;}
.mb6 { margin-bottom: 6em;}
.mb10 { margin-bottom: 10em;}
.pd1 {
    padding: 1em;
}

/* Cursor */
.curPointer { cursor: pointer;}
.curDefault { cursor: default !important;}

/* especials */
.toukai { display: none;}
/* Box */
/*//*/

.bgLogo {
    background-image: url('../images/interfax/logo-card-white.svg');
    background-size: 75%;
    background-position: bottom left;
    background-repeat: no-repeat;
}

@media screen and (max-width: 959px) {
    .feedMessage {
        padding: 0.2em 1em .25em 3.25em;
        background-size: 2.5em;
    }
}

/* CARD */
.cardLetter {
    background-color: #fff;
    padding: 3em 4em 2em;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-top: 5em solid #cad2e0;
    position: relative;
}
.cardLetter .picture {
    width: 7em;
    height: 8em;
    position: absolute;
    top: -4em;
    right: 2em;
    background-image: url('../images/m0/m02a.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: .25em solid #fff;
    border-radius: 0.5em;
}


.cardModule {
    background-color: #fff;
    padding: 3em 3em 2em;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-radius: 1em;
}
.cardModule h1 {
    margin-bottom: 1.75em;
}
.roBot {
    position: absolute;
    bottom: -8em;
    width: 100%;
}

/*Navigation Guide m0_00*/
.button-l {
    height: 52px;
    padding: 18px 30px 18px;
    font-size: 1em;
}
.button-mint {
    background: #009fa4;
    color: #fff;
}


/* m105 */
.boxMiniCard {
    margin: 0.5em .75em;
    cursor: default;
    padding: 1em 1.5em;
    border-radius: .5em;
    box-shadow: 0 2px 5px rgba(0,0,0,.26);
}
.fIcon {
    cursor: pointer;
    background-color: transparent;
}
.fVisible {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ededed;
    margin-bottom: .75em;
}
.fVisible.nobd {
    border: none;
}

.fVisible img {
    margin-right: 1em;
    width: 30%;
}

.fVisible p {
    margin-right: 1em;
    width: 70%;
}

/* m106 */
.colorList li {
    padding: 1em 2em;
}

/* m114 */
.s-m14 {}
.map {
    height: 65vh;

    background-image: url(../images/m1/m104.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    border-radius: 1em;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);

    position: relative;
}
.s-m14 .btnCircle {
    width: 80px;
    height: 80px;
    background-color: #003b6e;
    position: absolute;
}
.s-m14 .btnCircle.viewed {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    opacity: .75;
    background-color: transparent;
}

.s-m14 .btnCircle i {
    color: #fff;
}



.btnCircle {
    width: 120px;
    height: 120px;
    margin: 1em auto;
    border-radius: 50%;
    cursor: pointer;
    float: left;
    
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.btnCircle.b107a {
    background-image: url(../images/m1/m107a.svg);
}
.btnCircle.b107b {
    background-image: url(../images/m1/m107b.svg);
}
.btnCircle.b107c {
    background-image: url(../images/m1/m107c.svg);
}
.btnCircle.b107d {
    background-image: url(../images/m1/m107d.svg);
}
.btnCircle.b107e {
    background-image: url(../images/m1/m107e.svg);
}
.btnCircle.b107f {
    background-image: url(../images/m1/m107f.svg);
}

.btnCircle.b107a.viewed {
    background-image: url(../images/m1/m107a-viewed.svg);
}
.btnCircle.b107b.viewed {
    background-image: url(../images/m1/m107b-viewed.svg);
}
.btnCircle.b107c.viewed {
    background-image: url(../images/m1/m107c-viewed.svg);
}
.btnCircle.b107d.viewed {
    background-image: url(../images/m1/m107d-viewed.svg);
}
.btnCircle.b107e.viewed {
    background-image: url(../images/m1/m107e-viewed.svg);
}
.btnCircle.b107f.viewed {
    background-image: url(../images/m1/m107f-viewed.svg);
}

/* m111 */
.clue {
    background-color: #fff;
    border: 2px solid #4E7619;
    border-radius: 1em;
    padding: 0 1.5em;
}

.fila-flex{
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
}

.columna-flex{
    -ms-box-orient: vertical;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
}

.centrar-horizontal{
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
}

.drag {
    color: #fff;
    font-weight: bold;
    padding: 0.5em 1em;
    margin: .5em;
    background-color: #4E7619;
    border-radius: .25em;
    width: auto !important;
    display: inline-block;
}

.dropp {
    border: 2px solid #7b57ac !important;
}

.drop span {
    width: 35px;
    height: 35px;
    font-size: 1.25em;
    line-height: 33px;
    text-align: center;
    border: .5px solid #4E7619;
    color: #3f3f3f;
}

.cajadrop {
    position: absolute;
    text-align: center;
}

button.numero {
    cursor: pointer;

    width: 36px;
    height: 36px;
    margin: 0;

    color: white;
    font-weight: bold;
    text-align: center;
    
    background-color: #4E7619;
    border-radius: 2.4em;
    border: 2px solid #fff;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

button.numero.h {
    margin: 4px 4px 0 0;
}

button.numero.v {
    margin: 0 0 4px 4px;
}

button.numero p {
    margin: 0;
    padding: .15em 0 0 .2em;
}

button.numero:hover {
    transform: scale(1.05);
}

.cajadrop .drop{
    border: 2px solid #4E7619;
    text-align: center;
}

/* CAJASDROP */

.cajadrop1 {
    left: -1px;
    top: 138px;
    width: 436px;
}
.cajadrop1 .drop {
    height: 36px;
    width: 391px;
}

.cajadrop2 {
    left: 75px;
    top: -10px;
}    
.cajadrop2 .drop {
    height: 432px;
    width: 36px;
}

.cajadrop3 {
    left: 504px;
    top: 134px;
}    
.cajadrop3 .drop {
    height: 288px;
    width: 36px;
}

.cajadrop4 {
    left: 144px;
    top: 354px;
    width: 292px;
}
.cajadrop4 .drop {
    height: 36px;
    width: 252px;
}

.cajadrop5 {
    left: 144px;
    top: 30px;
    width: 292px;
}
.cajadrop5 .drop {
    height: 36px;
    width: 252px
}

.cajadrop6 {
    left: 288px;
    top: -10px;
}    
.cajadrop6 .drop {
    height: 360px;
    width: 36px;
}

.cajadrop7 {
    left: 180px;
    top: 246px;
    width: 364px;
}
.cajadrop7 .drop {
    height: 36px;
    width: 324px;
}


/* m201 */
.moduleCover{}
.moduleCover > div:first-child {
    z-index: 2;
}
.cardModules {
    background-color: #fff;
    padding: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-radius: 1em;
    height: 60vh;
}
.cardModules .bgLogo {
    background-image: url('../images/interfax/logo-card.svg');
    background-size: 100%;
}
.cardModules h1 {
    padding: 1.5em 1em 0;
    line-height: 1.2em;
}
.moduleCover .cardWhite {
    padding: 3em 2em 2em 8em;
}
.moduleCover .cardWhite img {
    margin-left: -7em;
}

/* m202 */
.fadeBtn {
    font-family: 'Open Sans Condensed';
    color: #003b6e;
    font-weight: 300;
    font-size: 1.25em;

    width: 100%;
    min-height: 2em;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    
    border-radius:3em;
    border: none;
    background: none;
    display: inline-block;
    margin: 0 0 0.5em;

    cursor: pointer;
}
.fadeBtn h3 {
    background-color: #fff;
    border-radius: 1em;
    width: 1em;
    padding: .2em;
    margin: .25em auto;
    text-align: center;
}
.fadeIcon img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.fadeBtn .fadeIcon:hover img {
    width: 70px;
}
.fadeBtn .fadeContent {
    padding: 0 1em;
}

/* m204 */
.counters button {
    width: 15%;
    height: 30vh;
    margin: 0 .25em;

    background-image: url('../images/m2/m204.svg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
}
.counters button i {
    background-color: #fff;
    padding: .25em;
    border-radius: 1.5em;
    position: absolute;
    top: .25em;
    right: .25em;
    color: #8ab732;
    width: 1em;
    height: 1em;
}
.counters button.disabled {
    background-image: url('../images/m2/m204-disabled.svg');
}
.counters button.disabled i {
    color: #0c024a;
}
.counters button.disabled:hover {
    cursor: inherit;
}

/* m209 */
.m209 button {
    width: 10em;
    height: 10em;
    border-radius: 5em;
    margin: 0 .25em;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-color: #000; */
}

.m209 button.a {
    background-image: url('../images/m2/m209a.svg');
}
.m209 button.b {
    background-image: url('../images/m2/m209b.svg');
}
.m209 button.c {
    background-image: url('../images/m2/m209c.svg');
}

.m209 button.viewed {
    background-color: rgba(0, 0, 0, .26);
}

/* m210 */
.m210a:before {
    background-image: url('../images/m2/m210.svg');
    background-size: contain;
}

/* buttons */
.OpenTab {
    cursor: pointer !important;
    margin: 0;
    padding: 0.05em 0.25em;
    border: 1.5px solid #0061a7;
    border-radius: 3px;
    color: #0061a7;
    display: inline-block;
}
.OpenTab:hover {
    opacity: 0.7;
}
.otWhite {
    border-color: #fff;
    color: #fff;
}
.OpenTab.viewed {
    background-color: rgba(0, 0, 0, .1) !important;
}

/* m213 */
ul.ulDrag {}
ul.ulDrag li {
    margin: 0 -1.25em;
    border-bottom: 2px solid #fff;
    padding: 1.25em;
}
ul.ulDrag li:first-child {
    border-top: 2px solid #fff;
}

/* m306 */

.m306 button {
    padding: 1em 1.25em 1em 4em;
    background-color: #005f94;
    width: 86%;
    margin: .4em auto;
    text-align: left;
    border-radius: 3em;
    color: #fff;
    position: relative;
    transition: all 0.3s;
}

.m306 button:hover {
    transform: scale(1.1);
}

.m306 button.viewed {
    background-color: #889db7;
}

.m306 button img {
    width: 4em;
    position: absolute;
    top: -.5em;
    left: -1em;
    border: 2px solid #005f94;
    border-radius: 3em;
    background-color: #005f94;
}

/* m308 */
.m308icon:before {
    background-image: url('../images/m3/m308icon.svg');
    background-size: contain;
}

/* m402 */
.counters.round button {
    width: 12em;
    height: 12em;
    margin: 0 .25em;
    border-radius: 10em;
}
.counters.round button.a {
    background-image: url('../images/m4/m402a.svg');
}
.counters.round button.b {
    background-image: url('../images/m4/m402b.svg');
}


















.box { padding: .5rem 4rem 1rem 4rem;}
.box.left { padding: 1rem 4rem 1rem 7rem;}
.box.right { padding: 1rem 7rem 1rem 4rem;}

.ovHidden { overflow: hidden;}


@media screen and (max-width: 959px) {
    .box {
        padding: 2rem 3rem 1rem;
    }
    .boxWelcome {
        padding: 2rem 1.5rem;
    }
}
.boxC {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 1px 3px 0 rgba(0, 0, 0, 0.25);
    margin: 1em auto 1.5em;
    padding: 1em 2em 1.25em;
    position: relative;
    width: auto;
}

div > svg {
    width: 100%;
}

@media screen and (max-width: 959px) {
    div > svg {
        width: 90%;
        margin: 0 auto;
    }
}

button {
    cursor: pointer;
}



/* Buttons */
.button {
    border: 1px solid #007fff;
    border-radius: 2px;
    box-sizing: border-box;
    color: #007fff;
    display: inline-block;
    font-size: 1.25rem;
    height: 3rem;
    line-height: 3rem;
    margin: 1rem;
    padding: 0 4rem;
    position: relative;
    transition: background-color 0s ease 0s, all 0.15s ease 0s;
    cursor: pointer;
}
.button:hover {
    background: #39f none repeat scroll 0 0;
    border-color: #39f;
    color: #fff;
    text-shadow: 0 1px #007fff;
}
.button:active {
    background: #007fff none repeat scroll 0 0;
    border-top: 2px solid #06c;
    color: #fff;
}

.txUppercase{
    text-transform: uppercase !important;
}
/* COURSE STYLES HERE */
/* images */
@media screen and (max-width: 959px) {
    .imgCover.img001{
        background-image: url(../images/m0/m001-mov.svg);
        text-align: center;
    }
    .imgCover.img101, .imgCover.img111 {
        height: 21em;
        margin-bottom: 2em;
    }
    .imgCover.img102 {
        background-image: none;
    }
    .imgCover.img105 {
        height: 6em;
        margin-bottom: 2em;
    }
    .imgContain.img105 {
        height: 57vh;
    }
    .imgContain.img106  {
        height: 57vh;
        padding-bottom: 2em;
    }
}
.img001{
    background-image: url(../images/m0/m001.svg);
}
.img101{
    background-image: url(../images/m1/m101.svg);
}
.img102{
    background-image: url(../images/m1/m102.svg);
}
.img105{
    background-image: url(../images/m1/m105.gif);
    height: 40vh;
    background-position: top;
    border: .4em solid #fff;
    border-radius: .25em;
}
.img106{
    background-image: url(../images/m1/m106.svg);
    height: 100%;
}
.img111{
    background-image: url(../images/m1/m111.svg);
}
.img201{
    background-image: url(../images/m2/m201.svg);
}
.img301{
    background-image: url(../images/m3/m301.svg);
}
.img401{
    background-image: url(../images/m4/m401.svg);
}
.img501{
    background-image: url(../images/m5/m501.svg);
}
.img601{
    background-image: url(../images/m6/m601.svg);
}
.img701{
    background-image: url(../images/m7/m701.svg);
}
.img801{
    background-image: url(../images/m8/m801.svg);
}
.img901{
    background-image: url(../images/m9/m901.svg);
}
/* m103 */
.img103 > svg {
    width: 100%;
    margin: -2em auto 2em;
}
@media screen and (max-width: 959px) {
    .img103 {
        height: auto;
    }
    .img103 > svg {
        width: 90%;   
    }
}

/* m104 */
.img104 > svg {
    width: 50%;
    margin: 0 25%;
}
@media screen and (max-width: 959px) {
    .img104 {
        height: auto;
    }
    .img104 > svg {
        width: 90%;   
    }
}
.btn104 {
    width: 80%;
    height: 9vh;
    margin: 2vh 10% 4vh;
    cursor: pointer;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 959px) {
    .btn104 {
        width: 180px;
        margin: 1vh auto;
    }
}
.btn104.a {
    background-image: url(../images/m1/m104a.svg);
}
.btn104.b {
    background-image: url(../images/m1/m104b.svg);
}
.btn104.c {
    background-image: url(../images/m1/m104c.svg);
}
.btn104.d {
    background-image: url(../images/m1/m104d.svg);
}
.btn104.viewed {
    border-radius: 10vh;
}
.pop104 img {
    width: 60%;
    margin-bottom: 1em;
}

.bdGif {
    border: .4em solid #fff;
    border-radius: .25em;
}

/* m106 */
.stepBox {
    color: #fff;
    background: #009fa4;

    box-shadow: .25em .25em 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;

    padding: .75em 1em 1em;
    margin: 0 15%;
    width: 70%;
}
.stepBox.hidari {
    margin: 0 10% 0 20%;
    width: 70%;
}
.buttonStep {
    border: none;
    cursor: pointer;

    background-color: #fff;

    width: 52px;
    height: 52px;
    border-radius: 52px;
    
    transition: all .2s ease;
    text-align: center;
}
.buttonStep:hover {
    opacity: .8;
}
@media screen and (max-width: 959px) {
    .stepBox {
        padding: .25em .75em .75em;
        margin: 0 5%;
        width: 90%;
    }
    .img106 .middle-xs {
        ms-flex-align: end;
        -webkit-box-align: end;
        align-items: flex-end;
    }
}

/* m108 */
.img108 > svg {
    width: 96%;
    margin: 0 2%;
}
.pop108 img {
    width: 70%;
    margin-bottom: 1em;
}
@media screen and (max-width: 959px) {
    .img108 {
        height: auto;
    }
    .img108 > svg {
        width: 90%;   
    }
}

/* m110 */
.m110a:before {
    background-image: url('../images/m1/m110a.svg');
}
.m110b:before {
    background-image: url('../images/m1/m110b.svg');
}
.m110c:before {
    background-image: url('../images/m1/m110c.svg');
}
.m110d:before {
    background-image: url('../images/m1/m110d.svg');
}
.example {
    background-color: #000;
    color: #fff;
    font-family: 'Open Sans Condensed';
    margin-bottom: 1em;
    padding: .75em 1.25em;
    font-size: 1.1em;
}

.example:hover {
    opacity: .8;
}



/* 204 */
.img204 > svg {
    width: 100%;
    margin: 0 auto;
}
.pop207 img {
    width: 55%;
    margin-bottom: 1em;
}
.pop208 img,
.pop210 img {
    width: 70%;
}

/* m227 */
.img227 > svg {
    width: 50%;
    height: 27vh;
}
@media screen and (max-width: 959px) {
    .img227 {
        height: auto;
    }
    .img227 > svg {
        width: 90%;   
    }
}

.img225 > svg {
    width: 70%;
}

/* m306 */
.img306 > svg {
    width: 70%;
    margin: 0 15%;
}
.boxClick {
    background-color: #fff;
    margin: 0rem 6rem 1rem 1rem;
    padding: .25em 2em 1em;
    border-radius: 1em;
}
.boxClick.right {
    margin: 0rem 6rem 1rem 1rem;
}
.boxClick.left {
    margin: 0rem 1rem 1rem 6rem;
}
.boxClick img {
    width: 80%;
    margin: 0 10%;
}

/* m307 */
.img307 > svg {
    width: 90%;
    margin: 0 5%;
}

/* m308 */
.img308 > svg {
    width: 90%;
    margin: 0 5%;
}

/* m308 */
.img309 > svg {
    width: 65%;
    margin: 0;
}

/* m312 */
.m312 .isdroppable {
    width: 90%;
    height: 12em;
    border: none;
    padding-top: .5em;
}

/* m403 */
.img403 > svg {
    width: 100%;
    margin: 0 auto;
}
@media screen and (max-width: 959px) {
    .img403 {
        height: auto;
    }
    .img403 > svg {
        width: 90%;   
    }
}

/* m504 */
.img504 > svg {
    width: 60%;
    margin: 0 20%;
}

/* m506 */
.img505 > svg {
    width: 40%;
    margin: 0 30%;
}

/* m603 */
.img603 > svg {
    width: 60%;
    margin: 0 0 0 40%;
}

/* m804 */
.img804 > svg {
    width: 60%;
    margin: 0 30% 0 10%;
}
