/* dk-menu */
/* FONT */
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'ecoicons';
	src: url("../fonts/dk-font/dk-font.eot");
	src: url("../fonts/dk-font/dk-font.eot?#iefix") format("embedded-opentype"), url("../fonts/dk-font/dk-font.woff") format("woff"), url("../fonts/dk-font/dk-font.ttf") format("truetype"), url("../fonts/dk-font/dk-font.svg#ecoicons") format("svg");
}

.dk-icon-help:before {
    content: "\e000";
}
.dk-icon-cog:before {
    content: "\e006";
}
.dk-icon-pictures:before {
    content: "\e008";
}
.dk-icon-videos:before {
    content: "\e009";
}
.dk-icon-ongoing:before, .dk-icon-encurso::before {
    content: "\e903";
}
.dk-icon-noview:before, .dk-icon-novisitado::before {
    content: "\e900";
}
.dk-icon-blocked:before, .dk-icon-bloqueado::before {
    content: "\e901";
    color: #cc3253;
}
.dk-icon-info:before {
    content: "\e902";
}
.dk-icon-viewed:before, .dk-icon-visitado::before {
    content: "\e905";
    color: #009fa4;
}

/* MENU */
.dk-menu-main,
.dk-menu-main ul {
	margin: 0;
	padding: 0;
	background-color: #fdc42a;
	color: #565767;
	list-style: none;
	text-transform: none;
	line-height: 60px;
}

.dk-menu-main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 99;
}

.dk-menu-main a {
	display: block;
	height: 100%;
	color: #565767;
	text-decoration: none;
	cursor: pointer;

	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 17.5em;
}
.main-button {
	width: 0 !important;
}

.no-touch .dk-menu-main a:hover,
.no-touch .dk-menu li.dk-search-item:hover,
.no-touch .dk-menu li.dk-search-item:hover a {
	background: #5f6f81;
	color: white;
}

.dk-menu-main > li {
	display: block;
	float: left;
	height: 100%;
	border-right: 1px solid #c6d0da;
	text-align: center;

	background-color: white;
}

.dk-menu-main > li.nocolor {
	background-color: transparent;
}

/* icon-only trigger (menu item) */

.dk-menu-main li.dk-trigger {
	position: relative;
	width: 60px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dk-menu-main > li:last-child {
	border: none;
}

.dk-menu-main > li > a {
	padding: 0 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}

.dk-menu-main > li.title {
	padding: 0 30px;
	font-size: 85% !important;
	letter-spacing: 1px;
	border: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.dk-menu-main:after {
	display: table;
	clear: both;
	content: "";
}

.dk-menu-wrapper {
	position: fixed;
	top: 60px;
	bottom: 0;
	left: 0;
	overflow: hidden;
	width: 60px;
	border-top: 1px solid #c6d0da;
	background: #3a8091;
	-webkit-transform: translateX(-60px);
	-moz-transform: translateX(-60px);
	transform: translateX(-60px);
	-webkit-transition: -webkit-transform 0.3s, width 0.3s;
	-moz-transition: -moz-transform 0.3s, width 0.3s;
	transition: transform 0.3s, width 0.3s;
}

.dk-scroller {
	position: absolute;
	overflow-y: scroll;
	width: 370px;
	height: 100%;
}

.dk-scroller, .dk-scroller ul {
	background-color: white;
	color: #000;
}

.dk-menu {
	border-bottom: 1px solid #c6d0da;
	text-align: left;
	font-size: 18px;
}

.dk-menu li:not(:first-child),
.dk-menu li li {
	box-shadow: inset 0 1px #c6d0da;
}

.dk-submenu li {
	overflow: hidden;
	height: 0;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.dk-submenu li a {
	color: #565767;
}

input.dk-search {
	position: relative;
	z-index: 10;
	padding-left: 60px;
	outline: none;
	border: none;
	background: transparent;
	color: #5f6f81;
	font-weight: 300;
	font-family: 'Lato', Arial, sans-serif;
	cursor: pointer;
}
.dk-icon::before {
	display: inline-block;
	width: 60px;
	text-align: center;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'ecoicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

/* if an icon anchor has a span, hide the span */

.dk-icon span {
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

.dk-icon-menu::before {
	margin-left: -15px;
	vertical-align: -2px;
	width: 30px;
	height: 3px;
	background: #009fa4;
	box-shadow: 0 3px white, 0 -6px #009fa4, 0 -9px white, 0 -12px #009fa4;
	content: '';
}

.no-touch .dk-icon-menu:hover::before,
.no-touch .dk-icon-menu.dk-selected:hover::before {
	background: white;
	box-shadow: 0 3px #20d7d3, 0 -6px white, 0 -9px #20d7d3, 0 -12px white;
}

.dk-icon-menu.dk-selected::before {
	background: #20d7d3;
	box-shadow: 0 3px white, 0 -6px #20d7d3, 0 -9px white, 0 -12px #20d7d3;
}

/* styles for opening menu */

.dk-menu-wrapper.dk-open-all,
.dk-menu-wrapper.dk-open-part {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

.dk-menu-wrapper.dk-open-all {
	width: 340px;
}

.dk-menu-wrapper.dk-open-all .dk-submenu li {
	height: 60px;
}

@media screen and (max-width: 422px) { 
	.dk-menu-wrapper.dk-open-all {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
		width: 100%;
	}

	.dk-menu-wrapper.dk-open-all .dk-scroller {
		width: 130%
	}
}

/*diegodis*/
.dk-menu-dialog{
    z-index: 100;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 60px;
}

.dk-js-module{
  	float: left;
	padding-right: 17px;
    background-color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    min-height: 39px;
}

.dk-menu-dialog .submodule{
	padding: 12px;
    margin: 3px;
    background-color: #fff;
    border-radius: 52px;
}